<div class="max-w-3xl mx-auto px-6 py-12 text-white/90">
  <h1 class="text-3xl font-bold mb-8 text-white">Privacy Policy</h1>
  
  <div class="space-y-6 text-sm leading-relaxed text-white/70">
    <p>Last updated: <%= Calendar.strftime(DateTime.utc_now(), "%B %d, %Y") %></p>

    <h2 class="text-xl font-bold text-white mt-8 mb-4">1. Introduction</h2>
    <p>
      At New Internet ("we", "our", or "us"), we respect your privacy. This Privacy Policy explains how we collect, use, disclosure, and safeguard your information when you visit our application.
    </p>

    <h2 class="text-xl font-bold text-white mt-8 mb-4">2. Collection of Your Information</h2>
    <p>
      We may collect information about you in a variety of ways. The information we may collect on the Application includes:
    </p>
    <ul class="list-disc pl-5 space-y-2">
      <li><strong>Personal Data:</strong> Personally identifiable information, such as your username, that you voluntarily give to us when you register with the Application.</li>
      <li><strong>Derivative Data:</strong> Information our servers automatically collect when you access the Application, such as your native actions that are integral to the Application.</li>
    </ul>

    <h2 class="text-xl font-bold text-white mt-8 mb-4">3. Use of Your Information</h2>
    <p>
      Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to:
    </p>
    <ul class="list-disc pl-5 space-y-2">
      <li>Create and manage your account.</li>
      <li>Enable user-to-user communications.</li>
      <li>Increase the efficiency and operation of the Application.</li>
    </ul>

    <h2 class="text-xl font-bold text-white mt-8 mb-4">4. Contact Us</h2>
    <p>
      If you have questions or comments about this Privacy Policy, please contact us.
    </p>

    <h2 id="terms" class="text-xl font-bold text-white mt-12 mb-4">Terms of Service (EULA)</h2>
    <p>
      By using this Application, you agree to the following terms:
    </p>
    <ul class="list-disc pl-5 space-y-2 mt-2">
      <li><strong>No Abusive Content:</strong> You agree not to post objectionable content or abusive users. We have zero tolerance for such behavior.</li>
      <li><strong>Moderation:</strong> We reserve the right to block users and remove content that violates these terms.</li>
      <li><strong>Reporting:</strong> Users can report objectionable content, which will be reviewed and acted upon within 24 hours.</li>
    </ul>
  </div>
</div>
