<div class="text-neutral-200 font-sans selection:bg-neutral-700 selection:text-white pb-20">
  <%!-- === TOP LEVEL MODALS === --%>
  <%!-- These are placed here to ensure they are always available and not affected by z-index stacking in the layout --%>

  <.note_modal show={assigns[:show_note_modal]} action={assigns[:note_modal_action] || "post_feed_note"} />
  
  <.invite_modal
    show={assigns[:show_invite_modal]}
    room={assigns[:room]}
    invite_username={assigns[:room_invite_username] || ""}
    friends={assigns[:friends] || []}
  />
  
  <%!-- Create Group Modal --%>
  <%= if assigns[:create_group_modal] do %>
    <div
      id="create-group-modal-overlay"
      class="fixed inset-0 z-[60] flex items-center justify-center p-4 modal-backdrop animate-in fade-in duration-200"
      role="dialog"
      aria-modal="true"
      aria-labelledby="create-group-modal-title"
      phx-hook="LockScroll"
    >
      <div 
        class="w-full max-w-md opal-card opal-prismatic rounded-2xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200"
        phx-click-away="close_create_group_modal"
      >
        <%!-- Header with aurora gradient --%>
        <div class="p-6 border-b border-white/5 opal-aurora">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="create-group-modal-title" class="text-xl font-semibold text-white">
                Create Group
              </h2>
              
              <p class="text-sm text-neutral-400 mt-1">
                Start a private space for your friends
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 rounded-xl transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Form --%>
        <form phx-submit="create_group" phx-change="update_room_form" class="p-6 space-y-6">
          <div>
            <label for="group-name" class="block text-sm font-medium text-neutral-300 mb-2">
              Group name <span class="text-neutral-600">(optional)</span>
            </label>
            <input
              type="text"
              id="group-name"
              name="name"
              value={@new_room_name}
              placeholder="e.g. Weekend Plans, Study Group..."
              maxlength="50"
              autofocus
              class="w-full px-4 py-3 opal-input text-white placeholder:text-neutral-600 focus:outline-none transition-all"
            />
            <p class="text-xs text-neutral-600 mt-2">
              Leave empty for an auto-generated code name
            </p>
          </div>
          
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="flex-1 px-4 py-3 btn-opal-secondary cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              phx-disable-with="Creating..."
              class="flex-1 btn-opal-primary cursor-pointer"
            >
              Create Group
            </button>
          </div>
        </form>
         <%!-- Info footer --%>
        <div class="px-6 pb-6">
          <div class="p-4 bg-neutral-950/50 border border-neutral-800/50 rounded-xl">
            <div class="flex items-start gap-3">
              <span class="text-lg">🔒</span>
              <div class="text-xs text-neutral-500">
                <p class="font-medium text-neutral-400 mb-1">Private by default</p>
                
                <p>
                  Only people you invite can access your group. Share the link or add members directly.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Room Switcher Modal --%>
  <%= if assigns[:show_room_modal] do %>
    <div
      id="room-modal-overlay"
      class="fixed inset-0 z-[60] flex items-end sm:items-center justify-center p-4 modal-backdrop animate-in fade-in duration-200"
      role="dialog"
      aria-modal="true"
      aria-labelledby="room-modal-title"
      phx-hook="LockScroll"
    >
      <div
        class="w-full sm:max-w-md opal-card opal-prismatic sm:rounded-2xl rounded-t-2xl shadow-2xl max-h-[85vh] flex flex-col animate-in zoom-in-95 duration-200"
        phx-click-away="close_room_modal"
      >
        <%!-- Header --%>
        <div class="p-6 border-b border-white/5 opal-aurora shrink-0">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="room-modal-title" class="text-xl font-semibold text-white">Groups</h2>
              
              <p class="text-sm text-neutral-400 mt-1">Switch to another group</p>
            </div>
            
            <button
              type="button"
              phx-click="close_room_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 rounded-xl transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Content - scrollable --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
           <%!-- Private Rooms List --%>
          <%= if @current_user && @user_private_rooms != [] do %>
            <div>
              <div class="flex items-center gap-2 mb-3">
                <span class="text-xs text-neutral-500 uppercase tracking-wider">
                  Your Private Spaces
                </span>
                <div class="flex-1 border-t border-neutral-800"></div>
              </div>
              
              <div class="space-y-2">
                <%= for room <- @user_private_rooms do %>
                  <button
                    type="button"
                    phx-click="switch_room"
                    phx-value-code={room.code}
                    class={[
                      "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                      assigns[:room] && room.code == @room.code &&
                        "bg-green-500/20 border border-green-500/30 ring-1 ring-green-500/20",
                      (is_nil(assigns[:room]) || room.code != @room.code) &&
                        "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                    ]}
                  >
                    <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center">
                      <span class="text-sm">🔒</span>
                    </div>
                    
                    <span class={[
                      "font-medium truncate",
                      assigns[:room] && room.code == @room.code && "text-green-400",
                      (is_nil(assigns[:room]) || room.code != @room.code) && "text-neutral-300"
                    ]}>
                      {room.name || room.code}
                    </span>
                    <%= if assigns[:room] && room.code == @room.code do %>
                      <span class="ml-auto text-xs text-green-500">✓</span>
                    <% end %>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
           <%!-- Actions - sticky footer --%>
          <div class="p-4 border-t border-neutral-800 bg-neutral-900 shrink-0 space-y-3">
            <%!-- Join by code --%>
            <form phx-submit="join_room" class="flex gap-2">
              <input
                type="text"
                name="code"
                value={@join_code}
                phx-change="update_join_code"
                placeholder="Enter room code..."
                class="flex-1 px-4 py-3 bg-neutral-800 border border-neutral-700 rounded-xl text-sm text-white placeholder:text-neutral-500 focus:outline-none focus:border-neutral-500 focus:ring-1 focus:ring-neutral-500"
              />
              <button
                type="submit"
                phx-disable-with="..."
                class="w-24 px-5 py-3 bg-white text-black text-sm font-medium rounded-xl hover:bg-neutral-200 transition-colors disabled:opacity-50 cursor-pointer"
              >
                Join
              </button>
            </form>
             <%!-- Create new --%>
            <button
              phx-click="open_create_group_modal"
              class="w-full px-5 py-3 border border-neutral-600 text-neutral-300 text-sm font-medium rounded-xl hover:border-neutral-500 hover:text-white hover:bg-neutral-800 transition-all cursor-pointer flex items-center justify-center gap-2"
            >
              <span>+</span> Create New Group
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Image Modal --%>
  <%= if assigns[:show_image_modal] && assigns[:full_image_data] do %>
    <div
      id="photo-modal"
      phx-hook="PhotoModal"
      class="fixed inset-0 z-[70] flex items-center justify-center p-4 sm:p-8 modal-backdrop"
      phx-window-keydown="close_image_modal"
      phx-key="escape"
      role="dialog"
      aria-modal="true"
      aria-label="Photo viewer"
    >
      <button
        type="button"
        phx-click="prev_photo"
        class="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
        aria-label="Previous photo"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      
      <div 
        class="relative max-w-6xl max-h-[90vh] flex items-center justify-center"
        phx-click-away="close_image_modal"
      >
        <button
          type="button"
          phx-click="close_image_modal"
          class="absolute -top-12 sm:-top-14 right-0 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
          aria-label="Close photo viewer"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        
        <%= if assigns[:full_image_data][:user_id] == assigns[:user_id] do %>
          <button
            type="button"
            phx-click="delete_photo"
            phx-value-id={@full_image_data[:photo_id]}
            data-confirm="delete?"
            class="absolute -top-12 sm:-top-14 left-0 w-16 h-11 flex items-center justify-center glass rounded-full text-red-400 hover:text-red-200 text-xs cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
            aria-label="Delete this photo"
          >
            delete
          </button>
        <% end %>
        
        <div class="relative rounded-2xl overflow-hidden opal-glow touch-none bg-neutral-900/50 flex items-center justify-center min-h-[300px] min-w-[300px]">
          <div class="absolute inset-0 flex items-center justify-center">
             <div class="w-8 h-8 border-2 border-white/20 border-t-white rounded-full animate-spin"></div>
          </div>
          <img
            src={@full_image_data.data}
            alt="Full size photo"
            class="relative z-10 max-w-full max-h-[85vh] object-contain opacity-0 transition-opacity duration-300"
            onload="this.classList.remove('opacity-0')"
          />
        </div>
      </div>
      
      <button
        type="button"
        phx-click="next_photo"
        class="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
        aria-label="Next photo"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  <% end %>

  <%!-- === UNIFIED LAYOUT === --%>
  <div class="max-w-[1600px] mx-auto p-4 sm:p-8">
    <%= if @current_user do %>
      <div id="main-app-layout" class="flex flex-col lg:flex-row gap-6 relative">
        
        <%!-- LEFT: Sidebar or Chat --%>
        <%= if assigns[:room] && @room.is_private && not @room_access_denied do %>
          <%!-- Private Room: Show Chat Panel as Left Sidebar (Desktop) --%>
          <div class="hidden lg:block w-80 shrink-0">
            <div class="sticky top-24 h-[calc(100vh-8rem)]">
              <.chat_panel
                room={@room}
                current_user={@current_user}
                room_members={@room_members}
                room_messages={@room_messages}
                new_chat_message={@new_chat_message}
                show_mobile_chat={false}
                container_class="h-full flex flex-col"
              />
            </div>
          </div>
        <% else %>
          <%!-- Dashboard/Public: Show Navigation Sidebar --%>
          <.sidebar
            users={assigns[:friends] || []}
            rooms={assigns[:user_rooms] || []}
            new_room_name={@new_room_name}
          />
        <% end %>

        <%!-- RIGHT: Main Content Area --%>
        <div class="flex-1 min-w-0 relative">
          
          <%= if @live_action == :index do %>
            <%!-- === DASHBOARD CONTENT === --%>
            <div id="public-feed-app" phx-hook="FriendsApp">
              <%!-- Upload progress --%>
              <.feed_upload_progress uploads={assigns[:uploads]} />
              <.feed_actions_bar
                uploads={assigns[:uploads]}
                uploading={@uploading}
                recording_voice={@recording_voice}
              /> 
              <%!-- Feed Grid --%>
              <%= if @feed_item_count == 0 do %>
                <.empty_feed />
              <% else %>
                <.feed_grid feed_items={@streams.feed_items} />
              <% end %>
            </div>

          <% else %>
            <%!-- === ROOM CONTENT === --%>
            <div
              id="friends-app"
              class="text-white relative"
              phx-hook="FriendsApp"
              phx-window-keydown="handle_keydown"
            >
              <%!-- Upload progress --%>
              <.upload_progress uploads={assigns[:uploads]} />
              
              <%!-- Access Denied --%>
              <.access_denied
                room_access_denied={@room_access_denied}
                room={@room}
                current_user={@current_user}
              /> 
              
              <%!-- Empty State --%>
              <.empty_room
                item_count={@item_count}
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                feed_mode={@feed_mode}
                network_filter={@network_filter}
              />
              
              <%!-- Mobile Action Bar --%>
              <.mobile_action_bar
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                uploads={assigns[:uploads]}
                uploading={@uploading}
                recording_voice={@recording_voice}
                room={@room}
              />
              
              <%!-- Content Grid --%>
              <%= if not @room_access_denied do %>
                <%!-- New Action Bar (replaces desktop_action_cards) --%>
                <.room_actions_bar
                  current_user={@current_user}
                  room_access_denied={@room_access_denied}
                  uploads={assigns[:uploads]}
                  uploading={@uploading}
                  recording_voice={@recording_voice}
                  room={@room}
                />
              
                <div class="grid grid-cols-2 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-4">
                  <.room_grid items={@streams.items} room={@room} current_user={@current_user} />
                </div>
                
                <.load_more_button no_more_items={@no_more_items} />
              <% end %>

              <%!-- Mobile Chat Overlay Toggle (Only needed for private rooms) --%>
              <%= if @room.is_private and not @room_access_denied do %>
                <%!-- Hidden on Desktop because Chat is on the left --%>
                <%!-- Shown on Mobile as overlay --%>
                <div class="lg:hidden">
                   <.chat_panel
                    room={@room}
                    current_user={@current_user}
                    room_members={@room_members}
                    room_messages={@room_messages}
                    new_chat_message={@new_chat_message}
                    show_mobile_chat={@show_mobile_chat}
                    container_class={nil} 
                  />
                  <.mobile_chat_toggle show_mobile_chat={@show_mobile_chat} />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <%!-- Guests Landing --%>
      <div class="max-w-md mx-auto mt-20 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-white to-neutral-500">
          Friends
        </h1>
        
        <p class="text-neutral-400 text-lg mb-8">Simple, secure, and private messaging.</p>
        
        <div class="flex flex-col gap-3">
          <a
            href="/login"
            class="w-full py-3 rounded-xl glass border border-white/10 hover:bg-white/10 transition-colors text-white font-medium"
          >
            Login
          </a>
          <a href="/register" class="w-full py-3 rounded-xl btn-opal text-black font-medium">
            Create Account
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
