<div class="text-neutral-200 font-sans selection:bg-neutral-700 selection:text-white pb-20">
  <%!-- === DRAWER SYSTEM (Mobile) === --%>
  <%!-- Stacked from bottom: Navigation (z-50), Graph (z-60), Chat (z-70), Invite (z-110) --%>
  
  <%!-- Navigation Drawer --%>
  <.bottom_drawer
    id="nav-drawer"
    show={assigns[:show_nav_drawer] || false}
    z_index={50}
    height="h-[75vh]"
    close_event="toggle_nav_drawer"
    title="Menu"
  >
    <.navigation_drawer_content
      users={assigns[:friends] || []}
      rooms={assigns[:user_rooms] || []}
      new_room_name={@new_room_name}
      show_graph_drawer={assigns[:show_graph_drawer] || false}
    />
  </.bottom_drawer>

  <%!-- Graph Drawer --%>
  <.bottom_drawer
    id="graph-drawer"
    show={assigns[:show_graph_drawer] || false}
    z_index={60}
    height="h-[85vh]"
    close_event="toggle_graph_drawer"
    title="Your Constellation"
  >
    <:header_actions>
      <.link
        navigate="/network"
        class="text-xs text-blue-400 hover:text-blue-300"
      >
        Full View →
      </.link>
    </:header_actions>
    <div class="p-4 h-full">
      <%= if assigns[:graph_data] do %>
        <div
          id="drawer-network-graph"
          phx-hook="FriendGraph"
          phx-update="ignore"
          data-graph={Jason.encode!(assigns[:graph_data])}
          class="w-full h-full min-h-[400px]"
        >
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full text-neutral-500">
          <div class="text-center">
            <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
            <p class="text-sm">Add friends to see your constellation</p>
            <.link navigate="/network" class="text-xs text-blue-400 hover:underline mt-2 inline-block">
              Go to Network →
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </.bottom_drawer>


  <.note_modal show={assigns[:show_note_modal]} action={assigns[:note_modal_action] || "post_feed_note"} />

  <%!-- View Note Modal --%>
  <%= if assigns[:viewing_note] do %>
    <div
      class="fixed inset-0 z-[100]"
      phx-mounted={JS.add_class("overflow-hidden", to: "body")}
      phx-remove={JS.remove_class("overflow-hidden", to: "body")}
      phx-window-keydown="close_view_note"
      phx-key="escape"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_view_note"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
        <div 
          class="aether-card w-full max-w-2xl max-h-[80vh] flex flex-col p-6 sm:p-8 bg-black/90 shadow-2xl relative animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <button
            phx-click="close_view_note"
            class="absolute top-4 right-4 text-neutral-500 hover:text-white transition-colors cursor-pointer"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <div class="flex items-center gap-3 mb-6 pb-6 border-b border-white/10 shrink-0">
            <div
              class="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold text-white shadow-lg"
              style={"background-color: #{if @viewing_note[:user], do: friend_color(@viewing_note.user), else: "#666"}"}
            >
              {if @viewing_note[:user] && @viewing_note.user[:username], do: String.first(@viewing_note.user.username || "?"), else: "?"}
            </div>
            <div>
              <h3 class="text-lg font-bold text-white">
                {if @viewing_note[:user] && @viewing_note.user[:username], do: @viewing_note.user.username, else: "Unknown"}
              </h3>
              <p class="text-xs text-neutral-500">
                {@viewing_note[:time] || "Just now"}
              </p>
            </div>
          </div>
          
          <div class="flex-1 overflow-y-auto pr-2 custom-scrollbar">
            <p class="text-lg md:text-xl text-neutral-200 leading-relaxed whitespace-pre-wrap font-medium">{String.trim(@viewing_note[:content] || "")}</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <.invite_modal
    show={assigns[:show_invite_modal]}
    room={assigns[:room]}
    invite_username={assigns[:room_invite_username] || ""}
    friends={assigns[:friends] || []}
    search_query={assigns[:member_invite_search] || ""}
  />
  
  <%!-- Create Group Modal --%>
  <%= if assigns[:create_group_modal] do %>
    <div
      id="create-group-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="create-group-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_create_group_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
        <div 
          class="w-full max-w-md aether-card rounded-2xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <%!-- Header with aurora gradient --%>
        <div class="p-6 border-b border-white/10 bg-black/40">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="create-group-modal-title" class="text-xl font-semibold text-white">
                Create Group
              </h2>
              
              <p class="text-sm text-neutral-400 mt-1">
                Start a private space for your friends
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Form --%>
        <form phx-submit="create_group" phx-change="update_room_form" class="p-6 space-y-6">
          <div>
            <label for="group-name" class="block text-sm font-medium text-neutral-300 mb-2">
              Group name <span class="text-neutral-600">(optional)</span>
            </label>
            <input
              type="text"
              id="group-name"
              name="name"
              value={@new_room_name}
              placeholder="e.g. Weekend Plans, Study Group..."
              maxlength="50"
              autofocus
              class="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-lg text-white placeholder:text-neutral-600 focus:border-blue-500 focus:outline-none transition-all"
            />
            <p class="text-xs text-neutral-600 mt-2">
              Leave empty for an auto-generated code name
            </p>
          </div>
          
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="flex-1 px-4 py-3 btn-aether cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              phx-disable-with="Creating..."
              class="flex-1 btn-aether btn-aether-primary cursor-pointer"
            >
              Create Group
            </button>
          </div>
        </form>
         <%!-- Info footer --%>
        <div class="px-6 pb-6">
          <div class="aether-card rounded-2xl border border-white/5 overflow-hidden">
            <div class="flex items-start gap-3">
              <span class="text-lg">🔒</span>
              <div class="text-xs text-neutral-500">
                <p class="font-medium text-neutral-400 mb-1">Private by default</p>
                
                <p>
                  Only people you invite can access your group. Share the link or add members directly.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  <% end %>

  <%!-- Room Switcher Modal --%>
  <%= if assigns[:show_room_modal] do %>
    <div
      id="room-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="room-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_room_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-end sm:items-center justify-center p-4 pointer-events-none">
        <div
          class="w-full sm:max-w-md opal-card opal-prismatic sm:rounded-2xl rounded-t-2xl shadow-2xl max-h-[85vh] flex flex-col animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <%!-- Header --%>
        <div class="p-6 border-b border-neutral-200 bg-neutral-950 shrink-0">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="room-modal-title" class="text-xl font-semibold text-white">Groups</h2>
              
              <p class="text-sm text-neutral-400 mt-1">Switch to another group</p>
            </div>
            
            <button
              type="button"
              phx-click="close_room_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-neutral-900 hover:bg-neutral-200 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Content - scrollable --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
           <%!-- Private Rooms List --%>
          <%= if @current_user && @user_private_rooms != [] do %>
            <div>
              <div class="flex items-center gap-2 mb-3">
                <span class="text-xs text-neutral-500 uppercase tracking-wider">
                  Your Private Spaces
                </span>
                <div class="flex-1 border-t border-neutral-800"></div>
              </div>
              
              <div class="space-y-2">
                <%= for room <- @user_private_rooms do %>
                  <button
                    type="button"
                    phx-click="switch_room"
                    phx-value-code={room.code}
                    class={[
                      "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                      assigns[:room] && room.code == @room.code &&
                        "bg-green-500/20 border border-green-500/30 ring-1 ring-green-500/20",
                      (is_nil(assigns[:room]) || room.code != @room.code) &&
                        "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                    ]}
                  >
                    <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center">
                      <span class="text-sm">🔒</span>
                    </div>
                    
                    <span class={[
                      "font-medium truncate",
                      assigns[:room] && room.code == @room.code && "text-green-400",
                      (is_nil(assigns[:room]) || room.code != @room.code) && "text-neutral-300"
                    ]}>
                      {room.name || room.code}
                    </span>
                    <%= if assigns[:room] && room.code == @room.code do %>
                      <span class="ml-auto text-xs text-green-500">✓</span>
                    <% end %>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
           <%!-- Public Rooms List --%>
          <div>
            <div class="flex items-center gap-2 mb-3">
              <span class="text-xs text-neutral-500 uppercase tracking-wider">
                Public Groups
              </span>
              <div class="flex-1 border-t border-neutral-800"></div>
            </div>
            
            <div class="space-y-2">
              <button
                type="button"
                phx-click="switch_room"
                phx-value-code="lobby"
                class={[
                  "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                  assigns[:room] && @room.code == "lobby" &&
                    "bg-blue-500/20 border border-blue-500/30 ring-1 ring-blue-500/20",
                  (is_nil(assigns[:room]) || @room.code != "lobby") &&
                    "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                ]}
              >
                <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                  <span class="text-sm">🌍</span>
                </div>
                
                <span class={[
                  "font-medium truncate",
                  assigns[:room] && @room.code == "lobby" && "text-blue-400",
                  (is_nil(assigns[:room]) || @room.code != "lobby") && "text-neutral-300"
                ]}>
                  Lobby
                </span>
                <%= if assigns[:room] && @room.code == "lobby" do %>
                  <span class="ml-auto text-xs text-blue-500">✓</span>
                <% end %>
              </button>
            </div>
          </div>
          
           <%!-- Create Group Button --%>
          <div class="pt-2 border-t border-neutral-800 mt-2">
            <button
              type="button"
              phx-click="open_create_group_modal"
              class="w-full p-3 rounded-xl border border-dashed border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 hover:bg-neutral-800/50 transition-all flex items-center justify-center gap-2 cursor-pointer group"
            >
              <div class="w-6 h-6 rounded-full bg-neutral-800 flex items-center justify-center group-hover:bg-neutral-700 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </div>
              <span class="font-medium">Create New Group</span>
            </button>
          </div>
        </div>
           <%!-- Actions - sticky footer --%>
          <div class="p-4 border-t border-white/10 bg-black/40 backdrop-blur-md shrink-0 space-y-3">
            <%!-- Join by code --%>
            <form phx-submit="join_room" class="flex gap-2">
              <input
                type="text"
                name="code"
                value={@join_code}
                phx-change="update_join_code"
                placeholder="Enter room code..."
                class="flex-1 px-4 py-3 bg-neutral-800 border border-neutral-700 rounded-xl text-sm text-white placeholder:text-neutral-500 focus:outline-none focus:border-neutral-500 focus:ring-1 focus:ring-neutral-500"
              />
              <button
                type="submit"
                phx-disable-with="..."
                class="w-24 px-5 py-3 bg-white text-black text-sm font-medium rounded-xl hover:bg-neutral-200 transition-colors disabled:opacity-50 cursor-pointer"
              >
                Join
              </button>
            </form>
             <%!-- Create new --%>
            <button
              phx-click="open_create_group_modal"
              class="w-full px-5 py-3 border border-neutral-600 text-neutral-300 text-sm font-medium rounded-xl hover:border-neutral-500 hover:text-white hover:bg-neutral-800 transition-all cursor-pointer flex items-center justify-center gap-2"
            >
              <span>+</span> Create New Group
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Image Modal --%>
  <%= if assigns[:show_image_modal] && assigns[:full_image_data] do %>
    <div
      id="photo-modal"
      phx-hook="PhotoModal"
      class="fixed inset-0 z-[70]"
      phx-window-keydown="close_image_modal"
      phx-key="escape"
      role="dialog"
      aria-modal="true"
      aria-label="Photo viewer"
    >
      <!-- Backdrop (click to close) -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm"
        phx-click="close_image_modal"
      ></div>

      <!-- Content Container (pointer-events-none wrapper, auto on children) -->
      <div class="absolute inset-0 flex items-center justify-center p-4 sm:p-8 pointer-events-none">
        <!-- Prev Button -->
        <button
          type="button"
          phx-click="prev_photo"
          class="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-black/50 rounded-full text-white hover:text-white cursor-pointer border border-white/10 hover:border-white/30 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Previous photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        
        <!-- Image Container -->
        <div class="relative max-w-6xl max-h-[90vh] flex items-center justify-center pointer-events-auto">
          <button
            type="button"
            phx-click="close_image_modal"
            class="absolute -top-12 sm:-top-14 right-0 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
            aria-label="Close photo viewer"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <%= if assigns[:full_image_data][:user_id] == assigns[:user_id] do %>
            <button
              type="button"
              phx-click="delete_photo"
              phx-value-id={@full_image_data[:photo_id]}
              data-confirm="delete?"
              class="absolute -top-12 sm:-top-14 left-0 w-16 h-11 flex items-center justify-center glass rounded-full text-red-400 hover:text-red-200 text-xs cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
              aria-label="Delete this photo"
            >
              delete
            </button>
          <% end %>
          
          <div class="relative rounded-2xl overflow-hidden touch-none bg-neutral-900/50 flex items-center justify-center min-h-[300px] min-w-[300px]">
            <div class="absolute inset-0 flex items-center justify-center">
               <div class="w-8 h-8 border-2 border-white/20 border-t-white rounded-full animate-spin"></div>
            </div>
            <img
              src={@full_image_data.data}
              alt="Full size photo"
              class="relative z-10 max-w-full max-h-[85vh] object-contain opacity-0 transition-opacity duration-300"
              onload="this.classList.remove('opacity-0')"
            />
          </div>
        </div>

        <!-- Next Button -->
        <button
          type="button"
          phx-click="next_photo"
          class="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-neutral-900 rounded-full text-neutral-400 hover:text-neutral-200 cursor-pointer border border-neutral-200 hover:border-neutral-100 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Next photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <%!-- === UNIFIED LAYOUT === --%>
  <div class="max-w-[1600px] mx-auto p-4 sm:p-8">
    <%= if @current_user do %>
      <div id="main-app-layout" class="flex flex-col lg:flex-row gap-6 relative">
        
        <%!-- LEFT: Sidebar or Chat --%>
        <%= if assigns[:room] && @room.is_private && not @room_access_denied do %>
          <%!-- Private Room: Show Chat Panel as Left Sidebar (Desktop) --%>
          <div class="hidden lg:block w-80 shrink-0">
            <div class="sticky top-24 h-[calc(100vh-8rem)]">
              <.chat_panel
                room={@room}
                current_user={@current_user}
                room_members={@room_members}
                room_messages={@room_messages}
                new_chat_message={@new_chat_message}
                show_mobile_chat={false}
                container_class="h-full flex flex-col"
                id_prefix="desktop"
              />
            </div>
          </div>
        <% else %>
          <%!-- Dashboard/Public: Show Navigation Sidebar --%>
          <div class="hidden lg:block">
            <.sidebar
              users={assigns[:friends] || []}
              rooms={assigns[:user_rooms] || []}
              new_room_name={@new_room_name}
              contacts_collapsed={@contacts_collapsed}
              groups_collapsed={@groups_collapsed}
            />
          </div>
        <% end %>

        <%!-- RIGHT: Main Content Area --%>
        <div class="flex-1 min-w-0 relative">
          
          <%= if @live_action == :index do %>
            <%!-- === DASHBOARD CONTENT === --%>
            <div id="public-feed-app" phx-hook="FriendsApp">
              <%!-- Upload progress --%>
              <.feed_upload_progress uploads={assigns[:uploads]} />
              <div class="hidden lg:block">
                <.feed_actions_bar
                  uploads={assigns[:uploads]}
                  uploading={@uploading}
                  recording_voice={@recording_voice}
                />
              </div> 
              <%!-- Feed Grid --%>
              <%= if @feed_item_count == 0 do %>
                <.empty_feed />
              <% else %>
                <.feed_grid feed_items={@streams.feed_items} />
              <% end %>
            </div>

          <% else %>
            <%!-- === ROOM CONTENT === --%>
            <div
              id="friends-app"
              class="text-white relative"
              phx-hook="FriendsApp"
              phx-window-keydown="handle_keydown"
            >
              <%!-- Upload progress --%>
              <.upload_progress uploads={assigns[:uploads]} />
              
              <%!-- Access Denied --%>
              <.access_denied
                room_access_denied={@room_access_denied}
                room={@room}
                current_user={@current_user}
              /> 
              
              <%!-- Empty State --%>
              <.empty_room
                item_count={@item_count}
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                feed_mode={@feed_mode}
                network_filter={@network_filter}
              />
              
              <%!-- Mobile Action Bar --%>
              <.mobile_action_bar
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                uploads={assigns[:uploads]}
                uploading={@uploading}
                recording_voice={@recording_voice}
                room={@room}
              />
              
              <%!-- Content Grid --%>
              <%= if not @room_access_denied do %>
                <%!-- New Action Bar (replaces desktop_action_cards) --%>
                <div class="hidden lg:block">
                  <.room_actions_bar
                    current_user={@current_user}
                    room_access_denied={@room_access_denied}
                    uploads={assigns[:uploads]}
                    uploading={@uploading}
                    recording_voice={@recording_voice}
                    room={@room}
                  />
                </div>
              
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4">
                  <.room_grid items={@streams.items} room={@room} current_user={@current_user} />
                </div>
                
                <.load_more_button no_more_items={@no_more_items} />
              <% end %>

              <%!-- Mobile Chat Overlay Toggle (Only needed for private rooms) --%>
              <%= if @room.is_private and not @room_access_denied do %>
                <%!-- Hidden on Desktop because Chat is on the left --%>
                <%!-- Shown on Mobile as overlay --%>
                <div class="lg:hidden">
                   <.chat_panel
                    room={@room}
                    current_user={@current_user}
                    room_members={@room_members}
                    room_messages={@room_messages}
                    new_chat_message={@new_chat_message}
                    show_mobile_chat={@show_mobile_chat}
                    id_prefix="mobile"
                  />
                  <.mobile_chat_toggle show_mobile_chat={@show_mobile_chat} />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Floating Action Button (Mobile Only) --%>
      <%= if @current_user && not @show_mobile_chat do %>
        <div class="lg:hidden">
          <%!-- FAB Buttons (Expanded State) --%>
          <%= if @fab_expanded do %>
            <div class="fixed bottom-20 right-4 flex flex-col gap-2 z-40">
              <%!-- Photo Button --%>
              <form
                phx-change={if @live_action == :index, do: "validate_feed_photo", else: "validate"}
                phx-submit={if @live_action == :index, do: "save_feed_photo", else: "save"}
                class="contents"
              >
                <label
                  for={if @live_action == :index, do: @uploads.feed_photo.ref, else: @uploads.photo.ref}
                  class="w-11 h-11 rounded-full aether-card text-blue-400 flex items-center justify-center cursor-pointer hover:text-blue-300 hover:border-blue-400/50 transition-all active:scale-95"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </label>
                <.live_file_input upload={if @live_action == :index, do: @uploads.feed_photo, else: @uploads.photo} class="sr-only" />
              </form>

              <%!-- Note Button --%>
              <button
                type="button"
                phx-click={if @live_action == :index, do: "open_feed_note_modal", else: "open_note_modal"}
                class="w-11 h-11 rounded-full aether-card text-emerald-400 flex items-center justify-center cursor-pointer hover:text-emerald-300 hover:border-emerald-400/50 transition-all active:scale-95"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </button>

              <%!-- Voice Button --%>
              <button
                type="button"
                id="fab-voice-record"
                phx-hook={if @live_action == :index, do: "FeedVoiceRecorder", else: "GridVoiceRecorder"}
                data-room-id={if @live_action != :index && assigns[:room], do: @room.id, else: nil}
                class={"w-11 h-11 rounded-full aether-card text-purple-400 flex items-center justify-center cursor-pointer hover:text-purple-300 hover:border-purple-400/50 transition-all active:scale-95 #{if @recording_voice, do: "animate-pulse border-purple-500", else: ""}"}
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                </svg>
              </button>
            </div>
          <% end %>

          <%!-- Main FAB Button --%>
          <button
            type="button"
            phx-click="toggle_fab"
            class={"fixed bottom-6 right-4 w-12 h-12 rounded-full aether-card flex items-center justify-center cursor-pointer transition-all z-50 #{if @fab_expanded, do: "text-red-400 rotate-45 border-red-500/50", else: "text-white hover:border-white/30"}"}
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
          </button>
        </div>
      <% end %>
    <% else %>
      <%!-- Guests Landing --%>
      <div class="max-w-md mx-auto mt-20 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-white to-neutral-500">
          Friends
        </h1>
        
        <p class="text-neutral-400 text-lg mb-8">Simple, secure, and private messaging.</p>
        
        <div class="flex flex-col gap-3">
          <a
            href="/login"
            class="w-full py-3 rounded md:rounded-lg bg-neutral-900 border border-neutral-200 hover:bg-neutral-800 transition-colors text-neutral-200 font-bold uppercase tracking-wider shadow-sm active:translate-y-px"
          >
            Login
          </a>
          <a href="/register" class="w-full py-3 rounded-xl btn-opal text-black font-medium">
            Create Account
          </a>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Bottom Drawer Trigger (Mobile) --%>
  <%= if not is_nil(@current_user) and not assigns[:show_nav_drawer] and not assigns[:show_mobile_chat] do %>
    <button
      type="button"
      phx-click="toggle_nav_drawer"
      class="lg:hidden fixed bottom-0 inset-x-0 z-30 cursor-pointer group"
    >
      <div class="mx-auto max-w-md">
        <div class="aether-card rounded-t-2xl rounded-b-none border-b-0 px-4 py-2 flex items-center justify-center gap-2 group-hover:border-white/20 group-active:bg-white/5 transition-all">
          <svg class="w-4 h-4 text-neutral-500 group-hover:text-neutral-300 transition-colors" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 8l-6 6h12l-6-6z"/>
          </svg>
          <span class="text-xs font-bold text-neutral-500 uppercase tracking-wider group-hover:text-neutral-300 transition-colors">Menu</span>
        </div>
      </div>
    </button>
  <% end %>
</div>
