<div class="text-neutral-200 font-sans selection:bg-neutral-700 selection:text-white h-full bg-black overflow-hidden relative">
  <%!-- === HOME ORB (Top-Left) === --%>
  <div
    id="home-orb-container"
    phx-hook="HomeOrb"
    class="fixed top-4 left-4 z-[120] flex items-center gap-3 select-none"
  >
    <%!-- Orb Button --%>
    <button
      phx-click="go_home"
      class={[
        "home-orb w-4 h-4 rounded-full shadow-[0_0_10px_rgba(255,255,255,0.4)] cursor-pointer active:scale-95",
        if(@live_action == :index, do: "home-orb-active bg-white", else: "home-orb-inactive bg-neutral-300 border border-white/40")
      ]}
      aria-label="Home"
    >
    </button>
    
    <%!-- Breadcrumbs (Show on Hold or specific state) --%>
    <%= if assigns[:show_breadcrumbs] do %>
      <div 
        class="flex items-center gap-2 text-xs font-mono tracking-wider animate-in fade-in slide-in-from-left-2 duration-300"
      >
        <span class="text-neutral-400">HOME</span>
        
        <%= if @live_action != :index do %>
          <span class="text-neutral-600">/</span>
          <%= if assigns[:room] do %>
            <%= if @room.is_private do %>
              <span class="text-green-400 font-bold">{@room.name || @room.code}</span>
            <% else %>
              <span class="text-blue-400 font-bold">LOBBY</span>
            <% end %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- === USER ORB (Top-Right) === --%>
  <%= if @current_user do %>
    <div
      id="user-orb-container"
      class="fixed top-4 right-4 z-[120] flex flex-col items-end select-none"
    >
      <%!-- Orb Button --%>
      <%!-- Orb Button (Dot Style) --%>
      <button
        phx-click="toggle_user_dropdown"
        class={[
          "w-4 h-4 rounded-full shadow-[0_0_10px_rgba(255,255,255,0.4)] cursor-pointer active:scale-95 transition-all duration-300",
          if(assigns[:show_user_dropdown], do: "bg-white scale-125", else: "bg-neutral-300 border border-white/40 hover:bg-white hover:scale-110")
        ]}
        aria-label="User Menu"
      >
        <%!-- Notification Dot (Overlay) --%>
        <%= if length(@pending_requests || []) > 0 do %>
          <div class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse border border-black"></div>
        <% end %>
      </button>

      <%!-- Dropdown Menu --%>
      <%= if assigns[:show_user_dropdown] do %>
        <div 
          class="absolute top-14 right-0 w-48 py-2 bg-black/90 backdrop-blur-xl border border-white/10 rounded-xl shadow-2xl animate-in fade-in slide-in-from-top-2 duration-200 flex flex-col gap-1 z-50 overflow-hidden"
          phx-click-away="close_user_dropdown"
        >
          <%!-- Header --%>
          <div class="px-4 py-2 border-b border-white/5 mb-1">
             <div class="text-sm font-bold text-white truncate">@{@current_user.username}</div>
             <div class="text-[10px] text-neutral-500 uppercase tracking-wider">Online</div>
          </div>
        
          <button
            phx-click="open_network_modal"
            class="w-full text-left px-4 py-2 text-sm text-neutral-300 hover:text-white hover:bg-white/10 transition-colors flex items-center gap-2 cursor-pointer"
          >
            <span>👥</span> Network
            <%= if length(@pending_requests || []) > 0 do %>
              <span class="ml-auto bg-red-500 text-white text-[10px] px-1.5 rounded-full">{length(@pending_requests)}</span>
            <% end %>
          </button>
          
          <button
            phx-click="open_devices_modal"
            class="w-full text-left px-4 py-2 text-sm text-neutral-300 hover:text-white hover:bg-white/10 transition-colors flex items-center gap-2 cursor-pointer"
          >
            <span>📱</span> Devices
          </button>
          
          <button
            phx-click="open_settings_modal"
            class="w-full text-left px-4 py-2 text-sm text-neutral-300 hover:text-white hover:bg-white/10 transition-colors flex items-center gap-2 cursor-pointer"
          >
            <span>⚙️</span> Settings
          </button>
          
          <div class="h-px bg-white/5 my-1"></div>
          
          <button
            phx-click="sign_out"
            class="w-full text-left px-4 py-2 text-sm text-red-400 hover:text-red-300 hover:bg-red-500/10 transition-colors flex items-center gap-2 cursor-pointer"
          >
            <span>🚪</span> Sign Out
          </button>
        </div>
      <% end %>
    </div>
  <% end %>



  <%!-- === NAVIGATION ORB (Bottom-Left) === --%>
  <%= if @current_user do %>
    <div
      id="nav-orb-container"
      class="fixed bottom-4 left-4 z-[120] flex flex-col items-start select-none"
    >
      <%!-- Menu Panel (Slide Up) --%>
      <%= if assigns[:show_nav_menu] do %>
        <div 
          class="absolute bottom-14 left-0 w-64 p-3 bg-black/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl animate-in fade-in slide-in-from-bottom-2 duration-200 flex flex-col gap-2 z-50 mb-2 overflow-hidden"
          phx-click-away="close_nav_menu"
        >
          <%!-- Views --%>
          <div class="space-y-1">
             <div class="text-[10px] text-neutral-500 uppercase tracking-wider px-2 mb-1">Views</div>
             <button
               phx-click="go_to_dashboard"
               class={"w-full text-left px-3 py-2 rounded-lg text-sm transition-colors flex items-center gap-2 #{if @live_action == :index, do: "bg-white/10 text-white", else: "text-neutral-400 hover:text-white hover:bg-white/5"}"}
             >
               <span>🏠</span> Dashboard
             </button>
             <button
               phx-click="open_network_modal"
               phx-value-tab="friends"
               class="w-full text-left px-3 py-2 rounded-lg text-sm text-neutral-400 hover:text-white hover:bg-white/5 transition-colors flex items-center gap-2"
             >
               <span>👥</span> Friends & Contacts
             </button>
          </div>
          
          <div class="h-px bg-white/5 my-1"></div>
          
          <%!-- Private Rooms --%>
          <div class="space-y-1 max-h-48 overflow-y-auto custom-scrollbar">
             <div class="text-[10px] text-neutral-500 uppercase tracking-wider px-2 mb-1">Your Groups</div>
             <%= if @user_rooms == [] do %>
               <div class="px-3 py-2 text-xs text-neutral-600 italic">No groups yet</div>
             <% else %>
               <%= for room <- @user_rooms do %>
                 <button
                   phx-click="switch_room"
                   phx-value-code={room.code}
                   class={"w-full text-left px-3 py-2 rounded-lg text-sm transition-colors flex items-center gap-2 #{if assigns[:room] && @room.code == room.code, do: "bg-green-500/10 text-green-400 border border-green-500/20", else: "text-neutral-300 hover:text-white hover:bg-white/5"}"}
                 >
                   <span class="text-xs">🔒</span> {room.name || room.code}
                 </button>
               <% end %>
             <% end %>
          </div>
          
          <%!-- Public --%>
           <div class="h-px bg-white/5 my-1"></div>
           <button
             phx-click="switch_room"
             phx-value-code="lobby"
             class={"w-full text-left px-3 py-2 rounded-lg text-sm transition-colors flex items-center gap-2 #{if assigns[:room] && @room.code == "lobby", do: "bg-blue-500/10 text-blue-400 border border-blue-500/20", else: "text-neutral-400 hover:text-blue-400 hover:bg-blue-500/5"}"}
           >
             <span>🌍</span> Public Lobby
           </button>
        </div>
      <% end %>

      <%!-- Orb Button (Dot Style) --%>
      <button
        phx-click="toggle_nav_menu"
        class={[
          "w-4 h-4 rounded-full shadow-[0_0_10px_rgba(255,255,255,0.4)] cursor-pointer active:scale-95 transition-all duration-300",
          if(assigns[:show_nav_menu], do: "bg-white scale-125", else: "bg-neutral-300 border border-white/40 hover:bg-white hover:scale-110")
        ]}
        aria-label="Navigation Menu"
      >
      </button>
    </div>
  <% end %>



  <%!-- === CREATE ORB (Bottom-Right) === --%>
  <%= if @current_user do %>
    <div
      id="create-orb-container"
      class="fixed bottom-4 right-4 z-[120] flex items-end justify-end select-none"
    >
      <%!-- Radial Menu --%>
      <div 
        class={"relative w-0 h-0 radial-menu #{if assigns[:show_create_menu], do: "radial-menu-open"}"}
        phx-click-away="close_create_menu"
      >
        <%!-- Actions --%>
        
        <%!-- 1. Photo --%>
        <button
          phx-click="open_photo_upload"
          class="radial-menu-item bg-black/90 text-neutral-300 hover:text-white hover:bg-neutral-800 transition-colors shadow-lg cursor-pointer group"
          title="Upload Photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </button>
        
        <%!-- 2. Note --%>
        <button
           phx-click="open_note_modal"
           class="radial-menu-item bg-black/90 text-neutral-300 hover:text-white hover:bg-neutral-800 transition-colors shadow-lg cursor-pointer"
           title="Post Note"
         >
           <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
           </svg>
         </button>
         
         <%!-- 3. Group/Chat --%>
         <%= if assigns[:room] && @room.is_private do %>
           <%!-- In private room: Invite --%>
           <button
             phx-click="open_invite_modal"
             class="radial-menu-item bg-black/90 text-neutral-300 hover:text-white hover:bg-neutral-800 transition-colors shadow-lg cursor-pointer"
             title="Invite Friend"
           >
             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
             </svg>
           </button>
         <% else %>
           <%!-- Public/Dashboard: Create Group --%>
           <button
             phx-click="open_create_group"
             class="radial-menu-item bg-black/90 text-neutral-300 hover:text-white hover:bg-neutral-800 transition-colors shadow-lg cursor-pointer"
             title="Create Group"
           >
             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
             </svg>
           </button>
         <% end %>
         
         <%!-- 4. Voice (Toggle) --%>
         <button
            phx-click={if assigns[:recording_voice], do: "stop_room_recording", else: "start_room_recording"}
            class={"radial-menu-item shadow-lg cursor-pointer transition-colors #{if assigns[:recording_voice], do: "bg-red-500 text-white animate-pulse", else: "bg-black/90 text-neutral-300 hover:text-white hover:bg-neutral-800"}"}
            title="Voice Note"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
            </svg>
          </button>
      </div>

      <%!-- Orb Button (Dot Style) --%>
      <button
        phx-click="toggle_create_menu"
        class={[
          "w-4 h-4 rounded-full shadow-[0_0_10px_rgba(255,255,255,0.4)] cursor-pointer active:scale-95 transition-all duration-300 z-10 flex items-center justify-center",
          if(assigns[:show_create_menu], do: "bg-white scale-125", else: "bg-neutral-300 border border-white/40 hover:bg-white hover:scale-110")
        ]}
        aria-label="Create Menu"
      >
        <svg class="w-3 h-3 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M12 4v16m8-8H4" />
        </svg>
      </button>
    </div>
  <% end %>

  <%!-- === DRAWER SYSTEM (Mobile) === --%>
  <%!-- Stacked from bottom: Navigation (z-50), Graph (z-60), Chat (z-70), Invite (z-110) --%>
  
  <%!-- Navigation Drawer REMOVED (Replaced by CornerNav) --%>

  <%!-- Graph Drawer --%>
  <.bottom_drawer
    id="graph-drawer"
    show={assigns[:show_graph_drawer] || false}
    z_index={60}
    height="h-[85vh]"
    close_event="toggle_graph_drawer"
    title="Your Constellation"
  >
    <:header_actions>
      <.link
        navigate="/network"
        class="text-xs text-blue-400 hover:text-blue-300"
      >
        Full View →
      </.link>
    </:header_actions>
    <div class="p-4 h-full">
      <%= if assigns[:graph_data] do %>
        <div
          id="drawer-network-graph"
          phx-hook="FriendGraph"
          phx-update="ignore"
          data-graph={Jason.encode!(assigns[:graph_data])}
          class="w-full h-full min-h-[400px]"
        >
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full text-neutral-500">
          <div class="text-center">
            <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
            <p class="text-sm">Add friends to see your constellation</p>
            <.link navigate="/network" class="text-xs text-blue-400 hover:underline mt-2 inline-block">
              Go to Network →
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </.bottom_drawer>


  <.note_modal show={assigns[:show_note_modal]} action={assigns[:note_modal_action] || "post_feed_note"} />

  <%!-- View Note Modal --%>
  <%= if assigns[:viewing_note] do %>
    <div
      class="fixed inset-0 z-[100]"
      phx-mounted={JS.add_class("overflow-hidden", to: "body")}
      phx-remove={JS.remove_class("overflow-hidden", to: "body")}
      phx-window-keydown="close_view_note"
      phx-key="escape"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_view_note"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
        <div 
          class="aether-card w-full max-w-2xl max-h-[80vh] flex flex-col p-6 sm:p-8 bg-black/90 shadow-2xl relative animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <button
            phx-click="close_view_note"
            class="absolute top-4 right-4 text-neutral-500 hover:text-white transition-colors cursor-pointer"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <div class="flex items-center gap-3 mb-6 pb-6 border-b border-white/10 shrink-0">
            <div
              class="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold text-white shadow-lg"
              style={"background-color: #{if @viewing_note[:user], do: friend_color(@viewing_note.user), else: "#666"}"}
            >
              {if @viewing_note[:user] && @viewing_note.user[:username], do: String.first(@viewing_note.user.username || "?"), else: "?"}
            </div>
            <div>
              <h3 class="text-lg font-bold text-white">
                {if @viewing_note[:user] && @viewing_note.user[:username], do: @viewing_note.user.username, else: "Unknown"}
              </h3>
              <p class="text-xs text-neutral-500">
                {@viewing_note[:time] || "Just now"}
              </p>
            </div>
          </div>
          
          <div class="flex-1 overflow-y-auto pr-2 custom-scrollbar">
            <p class="text-lg md:text-xl text-neutral-200 leading-relaxed whitespace-pre-wrap font-medium">{String.trim(@viewing_note[:content] || "")}</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <.invite_modal
    show={assigns[:show_invite_modal]}
    room={assigns[:room]}
    invite_username={assigns[:room_invite_username] || ""}
    friends={assigns[:friends] || []}
    search_query={assigns[:member_invite_search] || ""}
  />

  <.settings_modal
    show={assigns[:show_settings_modal]}
    tab={assigns[:settings_tab] || "profile"}
    current_user={@current_user}
    user_name={assigns[:user_name]}
    user_color={assigns[:user_color]}
    room_members={assigns[:room_members] || []}
  />

  <.network_modal
    show={assigns[:show_network_modal]}
    tab={assigns[:network_tab] || "friends"}
    current_user={@current_user}
    friend_search={assigns[:friend_search] || ""}
    friend_search_results={assigns[:friend_search_results] || []}
    pending_requests={assigns[:pending_requests] || []}
    friends={assigns[:friends] || []}
    trusted_friends={assigns[:trusted_friends] || []}
  />

  <.devices_modal
    show={assigns[:show_devices_modal]}
    devices={assigns[:devices] || []}
    current_device_id={assigns[:current_device_id]}
  />
  
  <%!-- Create Group Modal --%>
  <%= if assigns[:create_group_modal] do %>
    <div
      id="create-group-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="create-group-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_create_group_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
        <div 
          class="w-full max-w-md aether-card rounded-2xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <%!-- Header with aurora gradient --%>
        <div class="p-6 border-b border-white/10 bg-black/40">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="create-group-modal-title" class="text-xl font-semibold text-white">
                Create Group
              </h2>
              
              <p class="text-sm text-neutral-400 mt-1">
                Start a private space for your friends
              </p>
            </div>
            
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Form --%>
        <form phx-submit="create_group" phx-change="update_room_form" class="p-6 space-y-6">
          <div>
            <label for="group-name" class="block text-sm font-medium text-neutral-300 mb-2">
              Group name <span class="text-neutral-600">(optional)</span>
            </label>
            <input
              type="text"
              id="group-name"
              name="name"
              value={@new_room_name}
              placeholder="e.g. Weekend Plans, Study Group..."
              maxlength="50"
              autofocus
              class="w-full px-4 py-3 bg-black/30 border border-white/10 rounded-lg text-white placeholder:text-neutral-600 focus:border-blue-500 focus:outline-none transition-all"
            />
            <p class="text-xs text-neutral-600 mt-2">
              Leave empty for an auto-generated code name
            </p>
          </div>
          
          <div class="flex gap-3">
            <button
              type="button"
              phx-click="close_create_group_modal"
              class="flex-1 px-4 py-3 btn-aether cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              phx-disable-with="Creating..."
              class="flex-1 btn-aether btn-aether-primary cursor-pointer"
            >
              Create Group
            </button>
          </div>
        </form>
         <%!-- Info footer --%>
        <div class="px-6 pb-6">
          <div class="aether-card rounded-2xl border border-white/5 overflow-hidden">
            <div class="flex items-start gap-3">
              <span class="text-lg">🔒</span>
              <div class="text-xs text-neutral-500">
                <p class="font-medium text-neutral-400 mb-1">Private by default</p>
                
                <p>
                  Only people you invite can access your group. Share the link or add members directly.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  <% end %>

  <%!-- Room Switcher Modal --%>
  <%= if assigns[:show_room_modal] do %>
    <div
      id="room-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="room-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_room_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-end sm:items-center justify-center p-4 pointer-events-none">
        <div
          class="w-full sm:max-w-md opal-card opal-prismatic sm:rounded-2xl rounded-t-2xl shadow-2xl max-h-[85vh] flex flex-col animate-in zoom-in-95 duration-200 pointer-events-auto"
        >
          <%!-- Header --%>
        <div class="p-6 border-b border-neutral-200 bg-neutral-950 shrink-0">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="room-modal-title" class="text-xl font-semibold text-white">Groups</h2>
              
              <p class="text-sm text-neutral-400 mt-1">Switch to another group</p>
            </div>
            
            <button
              type="button"
              phx-click="close_room_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-neutral-900 hover:bg-neutral-200 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Content - scrollable --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
           <%!-- Private Rooms List --%>
          <%= if @current_user && @user_private_rooms != [] do %>
            <div>
              <div class="flex items-center gap-2 mb-3">
                <span class="text-xs text-neutral-500 uppercase tracking-wider">
                  Your Private Spaces
                </span>
                <div class="flex-1 border-t border-neutral-800"></div>
              </div>
              
              <div class="space-y-2">
                <%= for room <- @user_private_rooms do %>
                  <button
                    type="button"
                    phx-click="switch_room"
                    phx-value-code={room.code}
                    class={[
                      "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                      assigns[:room] && room.code == @room.code &&
                        "bg-green-500/20 border border-green-500/30 ring-1 ring-green-500/20",
                      (is_nil(assigns[:room]) || room.code != @room.code) &&
                        "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                    ]}
                  >
                    <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center">
                      <span class="text-sm">🔒</span>
                    </div>
                    
                    <span class={[
                      "font-medium truncate",
                      assigns[:room] && room.code == @room.code && "text-green-400",
                      (is_nil(assigns[:room]) || room.code != @room.code) && "text-neutral-300"
                    ]}>
                      {room.name || room.code}
                    </span>
                    <%= if assigns[:room] && room.code == @room.code do %>
                      <span class="ml-auto text-xs text-green-500">✓</span>
                    <% end %>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
           <%!-- Public Rooms List --%>
          <div>
            <div class="flex items-center gap-2 mb-3">
              <span class="text-xs text-neutral-500 uppercase tracking-wider">
                Public Groups
              </span>
              <div class="flex-1 border-t border-neutral-800"></div>
            </div>
            
            <div class="space-y-2">
              <button
                type="button"
                phx-click="switch_room"
                phx-value-code="lobby"
                class={[
                  "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                  assigns[:room] && @room.code == "lobby" &&
                    "bg-blue-500/20 border border-blue-500/30 ring-1 ring-blue-500/20",
                  (is_nil(assigns[:room]) || @room.code != "lobby") &&
                    "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                ]}
              >
                <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                  <span class="text-sm">🌍</span>
                </div>
                
                <span class={[
                  "font-medium truncate",
                  assigns[:room] && @room.code == "lobby" && "text-blue-400",
                  (is_nil(assigns[:room]) || @room.code != "lobby") && "text-neutral-300"
                ]}>
                  Lobby
                </span>
                <%= if assigns[:room] && @room.code == "lobby" do %>
                  <span class="ml-auto text-xs text-blue-500">✓</span>
                <% end %>
              </button>
            </div>
          </div>
          
           <%!-- Create Group Button --%>
          <div class="pt-2 border-t border-neutral-800 mt-2">
            <button
              type="button"
              phx-click="open_create_group_modal"
              class="w-full p-3 rounded-xl border border-dashed border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 hover:bg-neutral-800/50 transition-all flex items-center justify-center gap-2 cursor-pointer group"
            >
              <div class="w-6 h-6 rounded-full bg-neutral-800 flex items-center justify-center group-hover:bg-neutral-700 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </div>
              <span class="font-medium">Create New Group</span>
            </button>
          </div>
        </div>
           <%!-- Actions - sticky footer --%>
          <div class="p-4 border-t border-white/10 bg-black/40 backdrop-blur-md shrink-0 space-y-3">
            <%!-- Join by code --%>
            <form phx-submit="join_room" class="flex gap-2">
              <input
                type="text"
                name="code"
                value={@join_code}
                phx-change="update_join_code"
                placeholder="Enter room code..."
                class="flex-1 px-4 py-3 bg-neutral-800 border border-neutral-700 rounded-xl text-sm text-white placeholder:text-neutral-500 focus:outline-none focus:border-neutral-500 focus:ring-1 focus:ring-neutral-500"
              />
              <button
                type="submit"
                phx-disable-with="..."
                class="w-24 px-5 py-3 bg-white text-black text-sm font-medium rounded-xl hover:bg-neutral-200 transition-colors disabled:opacity-50 cursor-pointer"
              >
                Join
              </button>
            </form>
             <%!-- Create new --%>
            <button
              phx-click="open_create_group_modal"
              class="w-full px-5 py-3 border border-neutral-600 text-neutral-300 text-sm font-medium rounded-xl hover:border-neutral-500 hover:text-white hover:bg-neutral-800 transition-all cursor-pointer flex items-center justify-center gap-2"
            >
              <span>+</span> Create New Group
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Image Modal --%>
  <%= if assigns[:show_image_modal] && assigns[:full_image_data] do %>
    <div
      id="photo-modal"
      phx-hook="PhotoModal"
      class="fixed inset-0 z-[70]"
      phx-window-keydown="close_image_modal"
      phx-key="escape"
      role="dialog"
      aria-modal="true"
      aria-label="Photo viewer"
    >
      <!-- Backdrop (click to close) -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm"
        phx-click="close_image_modal"
      ></div>

      <!-- Content Container (pointer-events-none wrapper, auto on children) -->
      <div class="absolute inset-0 flex items-center justify-center p-4 sm:p-8 pointer-events-none">
        <!-- Prev Button -->
        <button
          type="button"
          phx-click="prev_photo"
          class="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-black/50 rounded-full text-white hover:text-white cursor-pointer border border-white/10 hover:border-white/30 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Previous photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        
        <!-- Image Container -->
        <div class="relative max-w-6xl max-h-[90vh] flex items-center justify-center pointer-events-auto">
          <button
            type="button"
            phx-click="close_image_modal"
            class="absolute -top-12 sm:-top-14 right-0 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
            aria-label="Close photo viewer"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <%= if assigns[:full_image_data][:user_id] == assigns[:user_id] do %>
            <button
              type="button"
              phx-click="delete_photo"
              phx-value-id={@full_image_data[:photo_id]}
              data-confirm="delete?"
              class="absolute -top-12 sm:-top-14 left-0 w-16 h-11 flex items-center justify-center glass rounded-full text-red-400 hover:text-red-200 text-xs cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
              aria-label="Delete this photo"
            >
              delete
            </button>
          <% end %>
          
          <div class="relative rounded-2xl overflow-hidden touch-none bg-neutral-900/50 flex items-center justify-center min-h-[300px] min-w-[300px]">
            <div class="absolute inset-0 flex items-center justify-center">
               <div class="w-8 h-8 border-2 border-white/20 border-t-white rounded-full animate-spin"></div>
            </div>
            <img
              src={@full_image_data.data}
              alt="Full size photo"
              class="relative z-10 max-w-full max-h-[85vh] object-contain opacity-0 transition-opacity duration-300"
              onload="this.classList.remove('opacity-0')"
            />
          </div>
        </div>

        <!-- Next Button -->
        <button
          type="button"
          phx-click="next_photo"
          class="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-neutral-900 rounded-full text-neutral-400 hover:text-neutral-200 cursor-pointer border border-neutral-200 hover:border-neutral-100 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Next photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <%!-- === UNIFIED LAYOUT === --%>
  <div class="max-w-[1600px] mx-auto p-4 sm:p-8 h-full flex flex-col">
    <%= if @current_user do %>
          <%!-- === WELCOME GRAPH FOR NEW USERS === --%>
  <%!-- === GLOBAL BACKGROUND GRAPH === --%>
  <%= if assigns[:welcome_graph_data] && @live_action == :index do %>
    <div id="global-background-graph" class="fixed inset-0 z-0">
      <div id="graph-wrapper" phx-update="ignore" class="w-full h-full">
        <div
          id="welcome-graph"
          phx-hook="WelcomeGraph"
          class="w-full h-full"
          data-graph-data={Jason.encode!(@welcome_graph_data)}
          data-is-new-user={to_string(@is_new_user)}
          data-hide-controls="true"
          data-always-show="true">
        </div>
      </div>
    </div>
  <% end %>

  <%!-- === MAIN LAYOUT === --%>
  <div class="h-full w-full text-white flex flex-row gap-4 relative overflow-hidden z-10 pointer-events-none"
       style="display: flex;">
        
        <%!-- LEFT: Sidebar or Chat --%>
        <%= if assigns[:room] && @room.is_private && not @room_access_denied do %>
          <%!-- Private Room: Show Chat Panel as Left Sidebar (Desktop) --%>
          <div class="hidden lg:block w-80 shrink-0">
            <div class="sticky top-6 h-[calc(100vh-3rem)]">
              <.chat_panel
                room={@room}
                current_user={@current_user}
                room_members={@room_members}
                room_messages={@room_messages}
                new_chat_message={@new_chat_message}
                show_mobile_chat={false}
                container_class="h-full flex flex-col"
                id_prefix="desktop"
              />
            </div>
          </div>
        <% else %>
          <%!-- Dashboard/Public: Sidebar REMOVED (Replaced by CornerNav) --%>
        <% end %>

        <%!-- RIGHT: Main Content Area --%>
        <div class={["flex-1 min-w-0 relative overflow-y-auto custom-scrollbar pb-32", if(@live_action != :index || (@feed_item_count || 0) > 0, do: "pointer-events-auto", else: "pointer-events-none")]}>
          
          <%= if @live_action == :index do %>
            <%!-- === DASHBOARD CONTENT === --%>
            <div id="public-feed-app" phx-hook="FriendsApp">
              <%!-- Upload progress --%>
              <.feed_upload_progress uploads={assigns[:uploads]} />
              <%!-- Hidden Actions Bar (kept for file input) --%>
              <div>
                <.feed_actions_bar
                  uploads={@uploads}
                  uploading={@uploading}
                  recording_voice={@recording_voice}
                />
              </div> 
              <%!-- Feed Grid --%>
              <%= if @feed_item_count == 0 do %>
                <.empty_feed welcome_graph_data={@welcome_graph_data} />
              <% else %>
                <.feed_grid feed_items={@streams.feed_items} />
              <% end %>
            </div>

          <% else %>
            <%!-- === ROOM CONTENT === --%>
            <div
              id="friends-app"
              class="text-white relative"
              phx-hook="FriendsApp"
              phx-window-keydown="handle_keydown"
            >
              <%!-- Upload progress --%>
              <.upload_progress uploads={assigns[:uploads]} />
              
              <%!-- Access Denied --%>
              <.access_denied
                room_access_denied={@room_access_denied}
                room={@room}
                current_user={@current_user}
              /> 
              
              <%!-- Empty State --%>
              <.empty_room
                item_count={@item_count}
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                feed_mode={@feed_mode}
                network_filter={@network_filter}
              />
              
              <%!-- Mobile Action Bar - HIDDEN (Replaced by Orbs) --%>
              <%!--
              <.mobile_action_bar
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                uploads={assigns[:uploads]}
                uploading={@uploading}
                recording_voice={@recording_voice}
                room={@room}
              />
              --%>
              
              <%!-- Content Grid --%>
              <%= if not @room_access_denied do %>
                <%!-- New Action Bar (replaces desktop_action_cards) --%>
                <div class="hidden lg:block">
                  <.room_actions_bar
                    current_user={@current_user}
                    room_access_denied={@room_access_denied}
                    uploads={assigns[:uploads]}
                    uploading={@uploading}
                    recording_voice={@recording_voice}
                    room={@room}
                  />
                </div>
              
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4">
                  <.room_grid items={@streams.items} room={@room} current_user={@current_user} />
                </div>
                
                <.load_more_button no_more_items={@no_more_items} />
              <% end %>

              <%!-- Mobile Chat Overlay Toggle (Only needed for private rooms) --%>
              <%= if @room.is_private and not @room_access_denied do %>
                <%!-- Hidden on Desktop because Chat is on the left --%>
                <%!-- Shown on Mobile as overlay --%>
                <div class="lg:hidden">
                   <.chat_panel
                    room={@room}
                    current_user={@current_user}
                    room_members={@room_members}
                    room_messages={@room_messages}
                    new_chat_message={@new_chat_message}
                    show_mobile_chat={@show_mobile_chat}
                    id_prefix="mobile"
                  />
                  <.mobile_chat_toggle show_mobile_chat={@show_mobile_chat} />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>


      <%!-- Floating Action Button (Mobile Only) - HIDDEN as per request --%>
      <%!--
      <%= if @current_user && not @show_mobile_chat do %>
        <div class="lg:hidden">
         FAB content...
        </div>
      <% end %>
      --%>
      
    <%!-- End of main layout container --%>
    </div>

    <% else %>
      <%!-- Guests Landing --%>
      <div class="max-w-md mx-auto mt-20 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-white to-neutral-500">
          New Internet
        </h1>
        
        <p class="text-neutral-400 text-lg mb-8">Simple, secure, and private messaging.</p>
        
        <div class="flex flex-col gap-3">
          <a
            href="/auth"
            class="w-full py-3 rounded-xl btn-opal text-black font-medium text-center"
          >
            Sign In or Register
          </a>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Bottom Drawer Trigger (Mobile) --%>

</div>
