<div class="text-neutral-200 font-sans selection:bg-neutral-700 selection:text-white min-h-screen bg-black relative">
  
  <%!-- === FLUID TOOLBAR (Bottom-Center) === --%>
  <%= if @current_user do %>
    <div
      id="fluid-toolbar-container"
      class="z-[150] select-none"
    >
      <div class="fluid-glass px-6 py-3 flex items-center gap-6 shadow-2xl border border-white/10">
        
        <%!-- Home Button & Context Label --%>
        <div class="flex items-center gap-4">
          <button 
            phx-click="go_home"
            class="w-3 h-3 rounded-full bg-white shadow-[0_0_10px_rgba(255,255,255,0.5)] hover:scale-125 hover:shadow-[0_0_15px_rgba(255,255,255,0.8)] transition-all duration-300 cursor-pointer"
            title="Go Home"
          ></button>
          
          <button phx-click="open_room_modal" class="text-[10px] font-mono font-bold tracking-widest text-white/50 uppercase select-none hover:text-white transition-colors cursor-pointer text-left">
            <%= if assigns[:room] do %>
              <%= if @room.is_private, do: @room.name || @room.code, else: "Public Square" %>
            <% else %>
              Network
            <% end %>
            <span class="ml-1 opacity-50">▾</span>
          </button>
        </div>

        <%!-- Divider --%>
        <div class="w-px h-4 bg-white/10"></div>

        <%!-- Main Actions --%>
        <div class="flex items-center gap-4">
          <%!-- Network/Graph --%>
          <button 
            phx-click="toggle_graph_drawer"
            class="p-2 rounded-xl hover:bg-white/10 transition-colors text-white/50 hover:text-white cursor-pointer"
            title="Your Network"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
          </button>

          <%!-- Create Menu Trigger --%>
          <div class="relative group/menu">
            <button 
              phx-click={JS.toggle(to: "#universal-create-menu")}
              class="w-10 h-10 rounded-full bg-white text-black flex items-center justify-center shadow-lg hover:scale-110 active:scale-95 transition-all duration-300 cursor-pointer"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 4v16m8-8H4" />
              </svg>
            </button>

            <%!-- Universal Create Menu --%>
            <div 
              id="universal-create-menu"
              class="absolute bottom-14 left-1/2 -translate-x-1/2 mb-4 hidden"
              phx-click-away={JS.hide(to: "#universal-create-menu")}
            >
              <div class="fluid-glass p-2 flex flex-col gap-1 min-w-[140px] shadow-2xl animate-in slide-in-from-bottom-4 zoom-in-95 duration-200">
                <button phx-click={JS.hide(to: "#universal-create-menu") |> JS.push("open_photo_upload")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-white/10 transition-colors text-sm font-medium cursor-pointer">
                  <span class="text-white/50">📸</span> Photo
                </button>
                <button phx-click={JS.hide(to: "#universal-create-menu") |> JS.push("open_note_modal")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-white/10 transition-colors text-sm font-medium cursor-pointer">
                  <span class="text-white/50">📝</span> Note
                </button>
                <button phx-click={JS.hide(to: "#universal-create-menu") |> JS.push("start_voice_recording")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-white/10 transition-colors text-sm font-medium cursor-pointer">
                  <span class="text-white/50">🎙️</span> Voice
                </button>
                <div class="h-px bg-white/10 my-1"></div>
                <button phx-click={JS.hide(to: "#universal-create-menu") |> JS.push("open_create_group_modal")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-green-500/20 text-green-400 transition-colors text-sm font-medium cursor-pointer">
                  <span class="opacity-70">👥</span> New Group
                </button>
              </div>
            </div>
          </div>

          <%!-- User / Profile --%>
          <div class="relative group/user">
            <button 
              phx-click={JS.toggle(to: "#universal-user-menu")}
              class="w-8 h-8 rounded-full bg-neutral-800 border border-white/10 flex items-center justify-center overflow-hidden hover:border-white/30 transition-colors cursor-pointer"
            >
              <span class="text-[10px] font-bold text-white/70"><%= String.first(@current_user.username) |> String.upcase() %></span>
              <%= if length(@pending_requests || []) > 0 do %>
                <div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full border-2 border-black"></div>
              <% end %>
            </button>

            <%!-- Universal User Menu --%>
            <div 
              id="universal-user-menu"
              class="absolute bottom-14 right-0 mb-4 hidden"
              phx-click-away={JS.hide(to: "#universal-user-menu")}
            >
              <div class="fluid-glass p-2 flex flex-col gap-1 min-w-[180px] shadow-2xl animate-in slide-in-from-bottom-4 zoom-in-95 duration-200">
                <div class="px-4 py-2 mb-1">
                  <div class="text-xs font-bold text-white/40 uppercase tracking-widest">Signed in as</div>
                  <div class="text-sm font-bold text-white truncate">@{@current_user.username}</div>
                </div>
                <button phx-click={JS.hide(to: "#universal-user-menu") |> JS.push("open_settings_modal")} class="flex items-center justify-between px-4 py-2.5 rounded-xl hover:bg-white/10 transition-colors text-sm font-medium cursor-pointer">
                  <span>Profile Settings</span>
                  <%= if length(@pending_requests || []) > 0 do %>
                    <span class="bg-red-500 text-white text-[10px] px-1.5 rounded-full">{length(@pending_requests)}</span>
                  <% end %>
                </button>
                <button phx-click={JS.hide(to: "#universal-user-menu") |> JS.push("open_network_modal")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-white/10 transition-colors text-sm font-medium cursor-pointer">
                  Manage Network
                </button>
                <div class="h-px bg-white/10 my-1"></div>
                <button phx-click={JS.hide(to: "#universal-user-menu") |> JS.push("sign_out")} class="flex items-center gap-3 px-4 py-2.5 rounded-xl hover:bg-red-500/20 text-red-400 transition-colors text-sm font-medium cursor-pointer">
                  Sign Out
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>


  <%!-- Graph Drawer --%>
  <.bottom_drawer
    id="graph-drawer"
    show={assigns[:show_graph_drawer] || false}
    z_index={60}
    height="h-[85vh]"
    close_event="toggle_graph_drawer"
    title="Your Constellation"
  >
    <:header_actions>
      <.link
        navigate="/network"
        class="text-xs text-blue-400 hover:text-blue-300"
      >
        Full View →
      </.link>
    </:header_actions>
    <div class="p-4 h-full">
      <%= if assigns[:graph_data] do %>
        <div
          id="drawer-network-graph"
          phx-hook="FriendGraph"
          phx-update="ignore"
          data-graph={Jason.encode!(assigns[:graph_data])}
          class="w-full h-full min-h-[400px]"
        >
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full text-neutral-500">
          <div class="text-center">
            <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
            <p class="text-sm">Add friends to see your constellation</p>
            <.link navigate="/network" class="text-xs text-blue-400 hover:underline mt-2 inline-block">
              Go to Network →
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </.bottom_drawer>

  <%!-- Fullscreen Graph Overlay (Hidden feature: 3s long-press on nav orb) --%>
  <%= if assigns[:show_fullscreen_graph] && assigns[:fullscreen_graph_data] do %>
    <div
      id="fullscreen-graph-overlay"
      class="fixed inset-0 z-[200] bg-black"
      phx-window-keydown="close_fullscreen_graph"
      phx-key="escape"
    >
      <%!-- Close button - higher z-index to be above graph --%>
      <button
        phx-click="close_fullscreen_graph"
        class="absolute top-6 right-6 z-[300] w-12 h-12 rounded-full bg-black/80 border border-white/30 flex items-center justify-center text-white hover:bg-white/20 hover:border-white/50 transition-colors cursor-pointer"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <%!-- Live Graph (no hideControls - zoom enabled) --%>
      <div
        id="fullscreen-welcome-graph"
        phx-hook="WelcomeGraph"
        phx-update="ignore"
        class="w-full h-full"
        data-graph-data={Jason.encode!(@fullscreen_graph_data)}
        data-current-user-id={if @current_user, do: @current_user.id, else: nil}
        data-always-show="true"
      >
      </div>
    </div>
  <% end %>


  <.note_modal show={assigns[:show_note_modal]} action={assigns[:note_modal_action] || "post_feed_note"} />

  <%!-- View Note Modal --%>
  <%= if assigns[:viewing_note] do %>
    <div
      class="fixed inset-0 z-[200]"
      phx-mounted={JS.add_class("overflow-hidden", to: "body")}
      phx-remove={JS.remove_class("overflow-hidden", to: "body")}
      phx-window-keydown="close_view_note"
      phx-key="escape"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-md animate-in fade-in duration-300"
        phx-click="close_view_note"
      ></div>

      <!-- Modal Content Container -->
      <div class="surface-overlay">
        <div class="surface-island aether-card w-full max-w-4xl">
          <div class="sheet-handle" phx-click="close_view_note"><div></div></div>
          
          <div class="flex items-center justify-between p-8 pb-4">
            <div class="flex items-center gap-4">
              <div
                class="w-12 h-12 rounded-full flex items-center justify-center text-sm font-bold text-white shadow-inner border border-white/10"
                style={"background-color: #{if @viewing_note[:user], do: friend_color(@viewing_note.user), else: "#666"}"}
              >
                {if @viewing_note[:user] && @viewing_note.user[:username], do: String.first(@viewing_note.user.username || "?") |> String.upcase(), else: "?"}
              </div>
              <div>
                <h3 class="text-xl font-bold text-white tracking-tight">
                  {if @viewing_note[:user] && @viewing_note.user[:username], do: @viewing_note.user.username, else: "Anonymous"}
                </h3>
                <p class="text-[10px] font-bold text-white/30 uppercase tracking-widest mt-0.5">
                  {@viewing_note[:time] || "Just now"}
                </p>
              </div>
            </div>
            
            <button
              phx-click="close_view_note"
              class="w-10 h-10 flex items-center justify-center text-white/30 hover:text-white hover:bg-white/10 rounded-full transition-all cursor-pointer"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          
          <div class="flex-1 overflow-y-auto px-8 pb-10 custom-scrollbar">
            <p class="text-lg md:text-xl text-white/90 leading-relaxed whitespace-pre-wrap font-medium">{String.trim(@viewing_note[:content] || "")}</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <.invite_modal
    show={assigns[:show_invite_modal]}
    room={assigns[:room]}
    invite_username={assigns[:room_invite_username] || ""}
    friends={assigns[:friends] || []}
    search_query={assigns[:member_invite_search] || ""}
  />

  <.settings_modal
    show={assigns[:show_settings_modal]}
    tab={assigns[:settings_tab] || "profile"}
    current_user={@current_user}
    user_name={assigns[:user_name]}
    user_color={assigns[:user_color]}
    room_members={assigns[:room_members] || []}
  />

  <.network_modal
    show={assigns[:show_network_modal]}
    tab={assigns[:network_tab] || "friends"}
    current_user={@current_user}
    friend_search={assigns[:friend_search] || ""}
    friend_search_results={assigns[:friend_search_results] || []}
    pending_requests={assigns[:pending_requests] || []}
    friends={assigns[:friends] || []}
    trusted_friends={assigns[:trusted_friends] || []}
  />

  <.devices_modal
    show={assigns[:show_devices_modal]}
    devices={assigns[:devices] || []}
    current_device_id={assigns[:current_device_id]}
  />
  
  <%!-- Create Group Modal --%>
  <%= if assigns[:create_group_modal] do %>
    <div
      id="create-group-modal-overlay"
      class="fixed inset-0 z-[200]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="create-group-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-md animate-in fade-in duration-300"
        phx-click="close_create_group_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="surface-overlay">
        <div class="surface-island aether-card w-full max-w-md">
          <div class="sheet-handle" phx-click="close_create_group_modal"><div></div></div>
          
          <div class="p-8 pb-6">
            <div class="flex items-center justify-between mb-2">
              <h2 id="create-group-modal-title" class="text-2xl font-bold text-white tracking-tight">
                Create Space
              </h2>
              <button
                type="button"
                phx-click="close_create_group_modal"
                class="w-8 h-8 flex items-center justify-center text-white/30 hover:text-white hover:bg-white/10 rounded-full transition-all cursor-pointer"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <p class="text-sm font-medium text-white/40">
              Personalized spaces for focused sharing
            </p>
          </div>

          <form phx-submit="create_group" phx-change="update_room_form" class="px-8 pb-8 space-y-8">
            <div class="space-y-3">
              <label for="group-name" class="block text-[10px] font-bold text-white/30 uppercase tracking-widest pl-1">
                Space Name
              </label>
              <input
                type="text"
                id="group-name"
                name="name"
                value={@new_room_name}
                placeholder="e.g. Inner Circle"
                maxlength="50"
                autofocus
                class="w-full"
              />
            </div>
            
            <div class="flex gap-4">
              <button
                type="button"
                phx-click="close_create_group_modal"
                class="flex-1 btn-aether"
              >
                Cancel
              </button>
              <button
                type="submit"
                phx-disable-with="Creating..."
                class="flex-1 btn-aether btn-aether-primary"
              >
                Create
              </button>
            </div>
          </form>
          
          <div class="px-8 pb-8">
            <div class="p-4 rounded-2xl bg-white/5 border border-white/5 flex items-start gap-3">
              <span class="text-lg">🛡️</span>
              <div class="text-[11px] leading-relaxed text-white/40 font-medium">
                Spaces are private. Only members you explicitly invite can view content or join discussions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Room Switcher Modal --%>
  <%= if assigns[:show_room_modal] do %>
    <div
      id="room-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="room-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_room_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-end sm:items-center justify-center p-4 pointer-events-none">
        <div
          class="w-full sm:max-w-md aether-card sm:rounded-2xl rounded-t-2xl shadow-2xl max-h-[85vh] flex flex-col animate-in zoom-in-95 duration-200 pointer-events-auto bg-[#121212]"
        >
          <%!-- Header --%>
        <div class="p-6 border-b border-neutral-200 bg-neutral-950 shrink-0">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="room-modal-title" class="text-xl font-semibold text-white">Groups</h2>
              
              <p class="text-sm text-neutral-400 mt-1">Switch to another group</p>
            </div>
            
            <button
              type="button"
              phx-click="close_room_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-neutral-900 hover:bg-neutral-200 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Content - scrollable --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-6 custom-scrollbar">
           <%!-- Private Rooms List --%>
          <%= if @current_user && @user_private_rooms != [] do %>
            <div>
              <div class="flex items-center gap-2 mb-3">
                <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">
                  Your Spaces
                </span>
                <div class="flex-1 border-t border-neutral-800"></div>
              </div>
              
              <div class="space-y-1">
                <%= for room <- @user_private_rooms do %>
                  <button
                    type="button"
                    phx-click="switch_room"
                    phx-value-code={room.code}
                    class={[
                      "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer group",
                      assigns[:room] && room.code == @room.code &&
                        "bg-white/10 ring-1 ring-white/20",
                      (is_nil(assigns[:room]) || room.code != @room.code) &&
                        "bg-white/5 hover:bg-white/10"
                    ]}
                  >
                    <div class="w-8 h-8 rounded-lg bg-black/40 flex items-center justify-center text-sm">
                      🔒
                    </div>
                    
                    <span class={[
                      "font-medium truncate text-sm",
                      assigns[:room] && room.code == @room.code && "text-white",
                      (is_nil(assigns[:room]) || room.code != @room.code) && "text-neutral-300 group-hover:text-white"
                    ]}>
                      {room.name || room.code}
                    </span>
                    <%= if assigns[:room] && room.code == @room.code do %>
                      <span class="ml-auto text-xs text-white/50">Current</span>
                    <% end %>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

           <%!-- Direct Spaces List --%>
          <%= if @current_user && @direct_rooms != [] do %>
            <div>
              <div class="flex items-center gap-2 mb-3">
                <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">
                  Direct Spaces
                </span>
                <div class="flex-1 border-t border-neutral-800"></div>
              </div>
              
              <div class="space-y-1">
                 <%= for dm_room <- @direct_rooms do %>
                   <% 
                     other_member = Enum.find(dm_room.members, fn m -> m.user_id != @current_user.id end)
                     other_user = if other_member, do: other_member.user
                     display_name = (other_user && other_user.username) || "Unknown"
                   %>
                   <button phx-click="switch_room" phx-value-code={dm_room.code} class="w-full text-left px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors group flex items-center gap-3 cursor-pointer">
                      <div class="w-8 h-8 rounded-full bg-neutral-800 border border-white/10 flex items-center justify-center text-[10px] font-bold text-white shrink-0">
                        {if other_user && other_user.username, do: String.first(other_user.username) |> String.upcase(), else: "?"}
                      </div>
                      <span class="text-sm font-medium text-neutral-300 group-hover:text-white truncate">{display_name}</span>
                   </button>
                 <% end %>
              </div>
            </div>
          <% end %>

           <%!-- Public Rooms List --%>
          <div>
            <div class="flex items-center gap-2 mb-3">
              <span class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">
                Public
              </span>
              <div class="flex-1 border-t border-neutral-800"></div>
            </div>
            
            <div class="space-y-2">
              <button
                type="button"
                phx-click="switch_room"
                phx-value-code="lobby"
                class={[
                  "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer",
                  assigns[:room] && @room.code == "lobby" &&
                    "bg-blue-500/20 border border-blue-500/30 ring-1 ring-blue-500/20",
                  (is_nil(assigns[:room]) || @room.code != "lobby") &&
                    "bg-neutral-800/50 hover:bg-neutral-800 border border-transparent"
                ]}
              >
                <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center">
                  <span class="text-sm">🌍</span>
                </div>
                
                <span class={[
                  "font-medium truncate",
                  assigns[:room] && @room.code == "lobby" && "text-blue-400",
                  (is_nil(assigns[:room]) || @room.code != "lobby") && "text-neutral-300"
                ]}>
                  Lobby
                </span>
                <%= if assigns[:room] && @room.code == "lobby" do %>
                  <span class="ml-auto text-xs text-blue-500">✓</span>
                <% end %>
              </button>
            </div>
          </div>
          
           <%!-- Create Group Button --%>
          <div class="pt-2 border-t border-neutral-800 mt-2">
            <button
              type="button"
              phx-click="open_create_group_modal"
              class="w-full p-3 rounded-xl border border-dashed border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 hover:bg-neutral-800/50 transition-all flex items-center justify-center gap-2 cursor-pointer group"
            >
              <div class="w-6 h-6 rounded-full bg-neutral-800 flex items-center justify-center group-hover:bg-neutral-700 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </div>
              <span class="font-medium">Create New Group</span>
            </button>
          </div>
        </div>
           <%!-- Actions - sticky footer --%>
          <div class="p-4 border-t border-white/10 bg-black/40 backdrop-blur-md shrink-0 space-y-3">
            <%!-- Join by code --%>
            <form phx-submit="join_room" class="flex gap-2">
              <input
                type="text"
                name="code"
                value={@join_code}
                phx-change="update_join_code"
                placeholder="Enter room code..."
                class="flex-1 px-4 py-3 bg-neutral-800 border border-neutral-700 rounded-xl text-sm text-white placeholder:text-neutral-500 focus:outline-none focus:border-neutral-500 focus:ring-1 focus:ring-neutral-500"
              />
              <button
                type="submit"
                phx-disable-with="..."
                class="w-24 px-5 py-3 bg-white text-black text-sm font-medium rounded-xl hover:bg-neutral-200 transition-colors disabled:opacity-50 cursor-pointer"
              >
                Join
              </button>
            </form>
             <%!-- Create new --%>
            <button
              phx-click="open_create_group_modal"
              class="w-full px-5 py-3 border border-neutral-600 text-neutral-300 text-sm font-medium rounded-xl hover:border-neutral-500 hover:text-white hover:bg-neutral-800 transition-all cursor-pointer flex items-center justify-center gap-2"
            >
              <span>+</span> Create New Group
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Image Modal --%>
  <%= if assigns[:show_image_modal] && assigns[:full_image_data] do %>
    <div
      id="photo-modal"
      phx-hook="PhotoModal"
      class="fixed inset-0 z-[70]"
      phx-window-keydown="close_image_modal"
      phx-key="escape"
      role="dialog"
      aria-modal="true"
      aria-label="Photo viewer"
    >
      <!-- Backdrop (click to close) -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm"
        phx-click="close_image_modal"
      ></div>

      <!-- Content Container (pointer-events-none wrapper, auto on children) -->
      <div class="absolute inset-0 flex items-center justify-center p-4 sm:p-8 pointer-events-none">
        <!-- Prev Button -->
        <button
          type="button"
          phx-click="prev_photo"
          class="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-black/50 rounded-full text-white hover:text-white cursor-pointer border border-white/10 hover:border-white/30 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Previous photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        
        <!-- Image Container -->
        <div class="relative max-w-6xl max-h-[90vh] flex items-center justify-center pointer-events-auto">
          <button
            type="button"
            phx-click="close_image_modal"
            class="absolute -top-12 sm:-top-14 right-0 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
            aria-label="Close photo viewer"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <%= if assigns[:full_image_data][:user_id] == assigns[:user_id] do %>
            <button
              type="button"
              phx-click="delete_photo"
              phx-value-id={@full_image_data[:photo_id]}
              data-confirm="delete?"
              class="absolute -top-12 sm:-top-14 left-0 w-16 h-11 flex items-center justify-center glass rounded-full text-red-400 hover:text-red-200 text-xs cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
              aria-label="Delete this photo"
            >
              delete
            </button>
          <% end %>
          
          <div class="relative rounded-2xl overflow-hidden touch-none bg-neutral-900/50 flex items-center justify-center min-h-[300px] min-w-[300px]">
            <div class="absolute inset-0 flex items-center justify-center">
               <div class="w-8 h-8 border-2 border-white/20 border-t-white rounded-full animate-spin"></div>
            </div>
            <img
              src={@full_image_data.data}
              alt="Full size photo"
              class="relative z-10 max-w-full max-h-[85vh] object-contain opacity-0 transition-opacity duration-300"
              onload="this.classList.remove('opacity-0')"
            />
          </div>
        </div>

        <!-- Next Button -->
        <button
          type="button"
          phx-click="next_photo"
          class="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-neutral-900 rounded-full text-neutral-400 hover:text-neutral-200 cursor-pointer border border-neutral-200 hover:border-neutral-100 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Next photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <%!-- === UNIFIED LAYOUT === --%>
  <div class="max-w-[1600px] mx-auto p-4 sm:p-8 min-h-screen flex flex-col">
    <%= if @current_user do %>
      <%!-- Feed-first layout, graph available via drawer --%>

  <%!-- === MAIN LAYOUT === --%>
  <div class="w-full text-white flex flex-row gap-4 relative z-10 pointer-events-none">
        
        <%!-- LEFT: Sidebar or Chat --%>
        <%!-- LEFT: Sidebar (Navigation or Chat) --%>
        <%= if (@live_action == :index) or (assigns[:room] && @room.is_private && not @room_access_denied) do %>
          <div class="hidden lg:block w-72 shrink-0">
            <div class="sticky top-6 h-[calc(100vh-3rem)] flex flex-col gap-4">
              
              <%= if @live_action == :index do %>
                <%!-- Navigation Sidebar --%>
                <div class="flex-1 fluid-glass p-4 overflow-y-auto custom-scrollbar flex flex-col gap-6">
                  
                  <%!-- Groups --%>
                  <div>
                    <div class="flex items-center justify-between mb-3 px-2">
                       <h3 class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Groups</h3>
                       <button phx-click="open_create_group_modal" class="text-neutral-400 hover:text-white transition-colors cursor-pointer" title="Create Group">
                         <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
                       </button>
                    </div>
                    
                    <div class="space-y-1">
                      <%= for room <- @user_private_rooms do %>
                        <button phx-click="switch_room" phx-value-code={room.code} class="w-full text-left px-3 py-2.5 rounded-xl hover:bg-white/10 transition-all group flex items-center gap-3 cursor-pointer">
                          <div class="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center text-sm group-hover:bg-white/10 transition-colors">
                            🔒
                          </div>
                          <span class="text-sm font-medium text-neutral-300 group-hover:text-white truncate whitespace-nowrap">{room.name || room.code}</span>
                        </button>
                      <% end %>
                      
                      <%= if @user_private_rooms == [] do %>
                         <div class="px-3 py-6 text-center rounded-xl border border-dashed border-white/10 bg-white/5 hover:bg-white/10 transition-colors cursor-pointer" phx-click="open_create_group_modal">
                           <div class="text-lg mb-1">🌑</div>
                           <p class="text-xs text-neutral-500 font-medium">No groups yet</p>
                         </div>
                      <% end %>
                    </div>
                  </div>

                  <%!-- Direct Spaces --%>
                  <div>
                    <h3 class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest mb-3 px-2">Direct Spaces</h3>
                    <div class="space-y-1">
                       <%= for dm_room <- @direct_rooms do %>
                         <% 
                           other_member = Enum.find(dm_room.members, fn m -> m.user_id != @current_user.id end)
                           other_user = if other_member, do: other_member.user
                           # User requested ONLY the username for 1:1 groups
                           display_name = (other_user && other_user.username) || "Unknown"
                         %>
                         <button phx-click="switch_room" phx-value-code={dm_room.code} class="w-full text-left px-3 py-2.5 rounded-xl hover:bg-white/10 transition-all group flex items-center gap-3 cursor-pointer relative overflow-hidden">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-br from-neutral-700 to-neutral-800 border border-white/10 flex items-center justify-center text-[10px] font-bold text-white shrink-0 shadow-sm relative z-10">
                              {if other_user && other_user.username, do: String.first(other_user.username) |> String.upcase(), else: "?"}
                            </div>
                            <span class="text-sm font-medium text-neutral-300 group-hover:text-white truncate whitespace-nowrap relative z-10">{display_name}</span>
                            
                            <%!-- Hover Effect --%>
                            <div class="absolute inset-0 bg-gradient-to-r from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                         </button>
                       <% end %>
                       
                        <%= if @direct_rooms == [] do %>
                         <div class="px-3 py-4 text-center">
                           <p class="text-xs text-neutral-600 font-medium">Connect with friends to start chatting</p>
                         </div>
                      <% end %>
                    </div>
                  </div>

                </div>
              <% else %>
                <%!-- Chat Panel (Private Room) --%>
                <.chat_panel
                  room={@room}
                  current_user={@current_user}
                  room_members={@room_members}
                  room_messages={@room_messages}
                  new_chat_message={@new_chat_message}
                  show_mobile_chat={false}
                  container_class="h-full flex flex-col"
                  id_prefix="desktop"
                />
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- RIGHT: Main Content Area --%>
        <div class="flex-1 min-w-0 relative pb-32 pointer-events-auto">
          
          <%= if @live_action == :index do %>
            <%!-- === DASHBOARD CONTENT === --%>
            <div id="public-feed-app" phx-hook="FriendsApp">
              <%!-- Upload progress --%>
              <.feed_upload_progress uploads={assigns[:uploads]} />
              <%!-- Hidden file input for uploads --%>
              <.feed_actions_bar
                uploads={@uploads}
                uploading={@uploading}
                recording_voice={@recording_voice}
              /> 
              <%!-- Feed Grid --%>
              <%= if @feed_item_count == 0 do %>
                <.empty_feed welcome_graph_data={@welcome_graph_data} current_user_id={if @current_user, do: @current_user.id, else: nil} />
              <% else %>
                <.feed_grid feed_items={@streams.feed_items} />
              <% end %>
            </div>

          <% else %>
            <%!-- === ROOM CONTENT === --%>
            <div
              id="friends-app"
              class="text-white relative pt-12 lg:pt-0"
              phx-hook="FriendsApp"
              phx-window-keydown="handle_keydown"
            >
              <%!-- Upload progress --%>
              <.upload_progress uploads={assigns[:uploads]} />
              
              <%!-- Access Denied --%>
              <.access_denied
                room_access_denied={@room_access_denied}
                room={@room}
                current_user={@current_user}
              /> 
              
              <%!-- Empty State --%>
              <.empty_room
                item_count={@item_count}
                current_user={@current_user}
                room_access_denied={@room_access_denied}
                feed_mode={@feed_mode}
                network_filter={@network_filter}
              />
              

              
              <%!-- Content Grid --%>
              <%= if not @room_access_denied do %>
                <%!-- New Action Bar (replaces desktop_action_cards) --%>
                <div class="hidden lg:block">
                  <.room_actions_bar
                    current_user={@current_user}
                    room_access_denied={@room_access_denied}
                    uploads={assigns[:uploads]}
                    uploading={@uploading}
                    recording_voice={@recording_voice}
                    room={@room}
                  />
                </div>
              
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4">
                  <.room_grid items={@streams.items} room={@room} current_user={@current_user} />
                </div>
                
                <.load_more_button no_more_items={@no_more_items} />
              <% end %>

              <%!-- Mobile Chat Overlay Toggle (Only needed for private rooms) --%>
              <%= if @room.is_private and not @room_access_denied do %>
                <%!-- Hidden on Desktop because Chat is on the left --%>
                <%!-- Shown on Mobile as overlay --%>
                <div class="lg:hidden">
                   <.chat_panel
                    room={@room}
                    current_user={@current_user}
                    room_members={@room_members}
                    room_messages={@room_messages}
                    new_chat_message={@new_chat_message}
                    show_mobile_chat={@show_mobile_chat}
                    id_prefix="mobile"
                  />
                  <.mobile_chat_toggle show_mobile_chat={@show_mobile_chat} />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>



      
    <%!-- End of main layout container --%>
    </div>

    <% else %>
      <%!-- Guests Landing --%>
      <div class="max-w-md mx-auto mt-20 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-white to-neutral-500">
          New Internet
        </h1>
        
        <p class="text-neutral-400 text-lg mb-8">Simple, secure, and private messaging.</p>
        
        <div class="flex flex-col gap-3">
          <a
            href="/auth"
            class="w-full py-3 rounded-xl btn-opal text-black font-medium text-center"
          >
            Sign In or Register
          </a>
        </div>
      </div>
    <% end %>
  </div>


</div>
