<div id="main-app-container" phx-hook="PinchZoomOut" class="text-neutral-200 font-sans selection:bg-neutral-700 selection:text-white min-h-screen bg-black relative">
  <%
    feed_entries = if @uploads && @uploads[:feed_photo], do: @uploads.feed_photo.entries, else: []
    room_entries = if @uploads && @uploads[:photo], do: @uploads.photo.entries, else: []
    all_entries = feed_entries ++ room_entries
    is_uploading = all_entries != []
  %>
  <%!-- Global Hidden Upload Form --%>
  <form id="global-upload-form" phx-change="validate" phx-submit="save" class="hidden">
    <%= if @uploads[:photo] do %>
      <.live_file_input upload={@uploads.photo} class="sr-only" />
    <% end %>
    <%= if @uploads[:feed_photo] do %>
      <.live_file_input upload={@uploads.feed_photo} class="sr-only" />
    <% end %>
  </form>

  <%!-- Graph Drawer --%>
  <.bottom_drawer
    id="graph-drawer"
    show={assigns[:show_graph_drawer] || false}
    z_index={60}
    height="h-[85vh]"
    close_event="toggle_graph_drawer"
    title="Your Network"
  >
    <:header_actions>
      <button
        phx-click="open_contacts_sheet"
        class="bg-blue-600/30 text-blue-200 px-4 py-2 rounded-full text-xs font-bold uppercase tracking-widest hover:bg-blue-600/50 transition-colors"
      >
        Set up Network
      </button>
    </:header_actions>
    <div class="p-4 h-full">
      <%= if assigns[:graph_data] do %>
        <div
          id="drawer-network-graph"
          phx-hook="FriendGraph"
          phx-update="ignore"
          data-graph={Jason.encode!(assigns[:graph_data])}
          class="w-full h-full min-h-[400px]"
        >
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full text-neutral-500">
          <div class="text-center">
            <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
            <p class="text-sm">Add people to see your constellation</p>
            <button phx-click="open_contacts_sheet" class="text-xs text-blue-400 hover:underline mt-2 inline-block">
              Go to Network →
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </.bottom_drawer>



  <%!-- Fluid Create Menu (radial menu from + button) --%>
  <.fluid_create_menu
    show={assigns[:show_create_menu] || false}
    context={assigns[:toolbar_context] || :feed}
    uploads={@uploads}
  />

  <%!-- Fluid Upload Indicator --%>
  <.upload_indicator 
    uploading={is_uploading}
    entries={all_entries}
  />

  <%!-- Old feed_add_sheet removed - replaced by fluid_create_menu above --%>

  <%!-- Note: chat_sheet removed - chat is now inline in fluid_room via inline_chat_panel --%>
  <%!-- Note: room_add_sheet removed - actions integrated into inline chat panel --%>

  <%= if assigns[:room] do %>

    <%!-- Room Settings Sheet --%>
    <.room_settings_sheet
      show={assigns[:show_room_settings]}
      room={@room}
      current_user={@current_user}
    />

    <%!-- Room Members Sheet --%>
    <.group_sheet
      show={assigns[:show_members_panel] || false}
      room={@room}
      room_members={assigns[:room_members] || []}
      current_user={@current_user}
      friends={@friends}
      group_search={assigns[:group_search] || ""}
      viewers={assigns[:viewers] || []}
    />
  <% end %>

  <%!-- Fluid Note Modal --%>
  <.fluid_note_modal show={assigns[:show_note_modal]} action={assigns[:note_modal_action] || "post_feed_note"} />

  <%!-- Fluid View Note Modal --%>
  <.fluid_view_note_modal note={assigns[:viewing_note]} />
  
  <%!-- Old invite_modal removed - using fluid contact_search_sheet instead --%>

  <%!-- New Revolut-Style Navigation --%>
  <.fluid_people_modal 
    show={@show_people_modal}
    contact_mode={@contact_mode}
    contacts={@friends}
    search_query={@contact_sheet_search}
    search_results={@contact_search_results}
    trusted_friend_ids={@trusted_friend_ids}
    trusted_friends={@trusted_friends}
    incoming_trust_requests={@incoming_trust_requests}
    outgoing_requests={assigns[:outgoing_friend_requests] || []}
    outgoing_trust_requests={assigns[:outgoing_trust_requests] || []}
    pending_friend_requests={@pending_requests}
    room={@room}
    room_members={@room_members || []}
    current_user={@current_user}
    online_friend_ids={@online_friend_ids}
  />
  
  <.fluid_groups_modal
    show={@show_groups_modal}
    groups={if assigns[:group_search_query] && assigns[:group_search_query] != "", do: assigns[:group_search_results] || [], else: @user_private_rooms || []}
    search_query={assigns[:group_search_query] || ""}
    current_user={@current_user}
    new_room_name={assigns[:new_room_name] || ""}
  />
  
  <.fluid_settings_modal
    show={@show_settings_modal}
    current_user={@current_user}
    devices={assigns[:devices] || []}
    uploads={assigns[:uploads]}
  />

  <%!-- Persistent Notification Pill --%>
  <%= if assigns[:persistent_notification] do %>
    <.notification_pill notification={@persistent_notification} />
  <% end %>

  <%!-- Leftover settings modal logic removed --%>



  <.devices_modal
    show={assigns[:show_devices_modal]}
    devices={assigns[:devices] || []}
    current_device_id={assigns[:current_device_id]}
  />

  <%!-- Device Pairing Modal (Fluid Design) --%>
  <%= if assigns[:show_pairing_modal] && assigns[:pairing_token] do %>
    <div
      id="pairing-modal"
      class="fixed inset-0 z-[250]"
      phx-window-keydown="close_pairing_modal"
      phx-key="escape"
    >
      <%!-- Backdrop --%>
      <div
        class="absolute inset-0 bg-black/80 backdrop-blur-xl animate-in fade-in duration-200"
        phx-click="close_pairing_modal"
      ></div>

      <%!-- Modal Content - Bottom Sheet Style --%>
      <div class="absolute inset-x-0 bottom-0 z-10 flex justify-center animate-in slide-in-from-bottom duration-300 pointer-events-none">
        <div
          id="pairing-sheet-content"
          class="w-full max-w-lg bg-neutral-900/95 backdrop-blur-xl border-t border-x border-white/10 rounded-t-3xl shadow-2xl pointer-events-auto"
          phx-click-away="close_pairing_modal"
          phx-hook="SwipeableDrawer"
          data-close-event="close_pairing_modal"
        >
          <%!-- Handle --%>
          <div class="py-3 flex justify-center cursor-pointer" phx-click="close_pairing_modal">
            <div class="w-10 h-1 rounded-full bg-white/20"></div>
          </div>

          <%!-- Header --%>
          <div class="px-6 pb-4 border-b border-white/10">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-full bg-blue-500/20 flex items-center justify-center">
                <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
                </svg>
              </div>
              <div>
                <h2 class="text-lg font-bold text-white">Link a Device</h2>
                <p class="text-xs text-white/40">Scan QR or enter code on new device</p>
              </div>
            </div>
          </div>

          <%!-- Content --%>
          <div class="px-6 py-6">
            <%!-- QR Code --%>
            <div class="flex justify-center mb-6">
              <div
                id="pairing-qr"
                phx-hook="QRDisplay"
                data-qr={assigns[:pairing_url]}
                class="bg-white p-4 rounded-2xl shadow-lg"
              >
                <canvas width="180" height="180"></canvas>
              </div>
            </div>

            <%!-- Token Display --%>
            <div class="bg-white/5 border border-white/10 rounded-xl p-4 mb-4">
              <div class="text-[10px] text-white/40 uppercase tracking-widest mb-2 text-center">Pairing Code</div>
              <div class="text-2xl font-mono font-bold text-white tracking-[0.15em] text-center">
                <%= @pairing_token %>
              </div>
            </div>

            <%!-- Instructions --%>
            <div class="flex items-center gap-3 p-3 rounded-xl bg-blue-500/10 border border-blue-500/20">
              <div class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center flex-shrink-0">
                <svg class="w-4 h-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="text-xs text-white/70">
                <p>On your new device, visit:</p>
                <p class="text-blue-400 font-mono font-medium mt-0.5"><%= Friends.WebAuthn.origin() %>/pair</p>
              </div>
            </div>

            <%!-- Expiry --%>
            <div class="text-center text-white/30 text-xs mt-4">
              Code expires in 5 minutes
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Chord Diagram Modal --%>
  <%= if assigns[:show_chord_modal] && assigns[:chord_data] do %>
    <div
      id="chord-modal-overlay"
      class="fixed inset-0 z-[80]"
      role="dialog"
      aria-modal="true"
      aria-label="Network Chord Diagram"
      phx-window-keydown="close_chord_modal"
      phx-key="escape"
    >
      <%!-- Backdrop --%>
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-md animate-in fade-in duration-200"
        phx-click="close_chord_modal"
      ></div>

      <%!-- Modal Container --%>
      <div class="absolute inset-4 sm:inset-8 flex items-center justify-center pointer-events-none">
        <div class="w-full max-w-4xl h-full max-h-[80vh] bg-[#0a0a0f]/90 backdrop-blur-xl rounded-2xl border border-white/10 shadow-2xl overflow-hidden pointer-events-auto animate-in zoom-in-95 duration-200">
          
          <%!-- Header --%>
          <div class="absolute top-0 left-0 right-0 p-4 flex items-center justify-between z-20 bg-gradient-to-b from-black/50 to-transparent">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 rounded-lg bg-white/10 flex items-center justify-center">
                <svg class="w-4 h-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="10" stroke-width="1.5"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6v6l4 2"/>
                </svg>
              </div>
              <div>
                <h2 class="text-sm font-semibold text-white">Network Chord</h2>
                <p class="text-xs text-white/40">Your connections visualized</p>
              </div>
            </div>
            
            <button
              phx-click="close_chord_modal"
              class="w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center text-white/70 hover:text-white transition-all cursor-pointer"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <%!-- Chord Diagram --%>
          <div
            id="chord-diagram"
            phx-hook="ChordDiagram"
            phx-update="ignore"
            data-chord={Jason.encode!(@chord_data)}
            class="w-full h-full"
          >
          </div>
        </div>
      </div>
    </div>
  <% end %>

  
  <%!-- Fluid Create Group Modal --%>
  <.fluid_create_group_modal show={assigns[:create_group_modal]} new_room_name={assigns[:new_room_name] || ""} />

  <%!-- Room Switcher Modal --%>
  <%= if assigns[:show_room_modal] do %>
    <div
      id="room-modal-overlay"
      class="fixed inset-0 z-[60]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="room-modal-title"
      phx-hook="LockScroll"
    >
      <!-- Backdrop -->
      <div 
        class="absolute inset-0 bg-black/60 backdrop-blur-sm animate-in fade-in duration-200"
        phx-click="close_room_modal"
      ></div>

      <!-- Modal Content Container -->
      <div class="absolute inset-0 flex items-end sm:items-center justify-center p-4 pointer-events-none">
        <div
          class="w-full sm:max-w-md aether-card sm:rounded-2xl rounded-t-2xl shadow-2xl max-h-[85vh] flex flex-col animate-in zoom-in-95 duration-200 pointer-events-auto bg-[#121212]"
        >
          <%!-- Header --%>
        <div class="p-6 border-b border-neutral-200 bg-neutral-950 shrink-0">
          <div class="flex items-center justify-between">
            <div>
              <h2 id="room-modal-title" class="text-xl font-semibold text-white">Groups</h2>
            </div>
            
            <button
              type="button"
              phx-click="close_room_modal"
              class="w-10 h-10 flex items-center justify-center text-neutral-400 hover:text-neutral-900 hover:bg-neutral-200 rounded md:rounded-lg transition-all cursor-pointer"
              aria-label="Close"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
         <%!-- Content - scrollable --%>
        <div class="flex-1 overflow-y-auto p-4 space-y-6 custom-scrollbar">
           <%!-- Private Rooms List --%>
          <%= if @current_user && @user_private_rooms != [] do %>
            <div>
              
              <div class="space-y-1">
                <%= for room <- @user_private_rooms do %>
                  <button
                    type="button"
                    phx-click="switch_room"
                    phx-value-code={room.code}
                    class={[
                      "w-full p-3 rounded-xl text-left transition-all flex items-center gap-3 cursor-pointer group",
                      assigns[:room] && room.code == @room.code &&
                        "bg-white/10 ring-1 ring-white/20",
                      (is_nil(assigns[:room]) || room.code != @room.code) &&
                        "bg-white/5 hover:bg-white/10"
                    ]}
                  >
                    <div class="w-8 h-8 rounded-lg bg-black/40 flex items-center justify-center text-sm">
                      🔒
                    </div>
                    
                    <span class={[
                      "font-medium truncate text-sm",
                      assigns[:room] && room.code == @room.code && "text-white",
                      (is_nil(assigns[:room]) || room.code != @room.code) && "text-neutral-300 group-hover:text-white"
                    ]}>
                      {room.name || room.code}
                    </span>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

           <%!-- Direct Messages List --%>
          <%= if @current_user && @direct_rooms != [] do %>
            <div class="mt-6">
              
              <div class="space-y-1">
                 <%= for dm_room <- @direct_rooms do %>
                   <% 
                     other_member = Enum.find(dm_room.members, fn m -> m.user_id != @current_user.id end)
                     other_user = if other_member, do: other_member.user
                     display_name = (other_user && other_user.username) || "Unknown"
                   %>
                   <button phx-click="switch_room" phx-value-code={dm_room.code} class="w-full text-left px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors group flex items-center gap-3 cursor-pointer">
                      <div class="w-8 h-8 rounded-full bg-neutral-800 border border-white/10 flex items-center justify-center text-[10px] font-bold text-white shrink-0">
                        {if other_user && other_user.username, do: String.first(other_user.username) |> String.upcase(), else: "?"}
                      </div>
                      <span class="text-sm font-medium text-neutral-300 group-hover:text-white truncate">{display_name}</span>
                   </button>
                 <% end %>
              </div>
            </div>
          <% end %>


          
        </div>
           <%!-- Actions - sticky footer --%>
          <div class="p-4 border-t border-white/10 bg-black/40 backdrop-blur-md shrink-0 space-y-3">
            <%!-- Join by code --%>
            <form phx-submit="join_room" class="flex gap-2">
              <input
                type="text"
                name="code"
                value={@join_code}
                phx-change="update_join_code"
                placeholder="Enter room code..."
                class="flex-1 px-4 py-3 bg-neutral-800 border border-neutral-700 rounded-xl text-sm text-white placeholder:text-neutral-500 focus:outline-none focus:border-neutral-500 focus:ring-1 focus:ring-neutral-500"
              />
              <button
                type="submit"
                phx-disable-with="..."
                class="w-24 px-5 py-3 bg-white text-black text-sm font-medium rounded-xl hover:bg-neutral-200 transition-colors disabled:opacity-50 cursor-pointer"
              >
                Join
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Image Modal --%>
  <%= if assigns[:show_image_modal] && assigns[:full_image_data] do %>
    <div
      id="photo-modal"
      phx-hook="PhotoModal"
      class="fixed inset-0 z-[70]"
      phx-window-keydown="close_image_modal"
      phx-key="escape"
      role="dialog"
      aria-modal="true"
      aria-label="Photo viewer"
    >
      <!-- Backdrop (click to close) -->
      <div 
        class="absolute inset-0 bg-black/80 backdrop-blur-sm"
        phx-click="close_image_modal"
      ></div>

      <!-- Content Container (pointer-events-none wrapper, auto on children) -->
      <div class="absolute inset-0 flex items-center justify-center p-4 sm:p-8 pointer-events-none">
        <!-- Prev Button -->
        <button
          type="button"
          phx-click="prev_photo"
          class="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-black/50 rounded-full text-white hover:text-white cursor-pointer border border-white/10 hover:border-white/30 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Previous photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        
        <!-- Image Container -->
        <div class="relative max-w-6xl max-h-[90vh] flex items-center justify-center pointer-events-auto">
          <button
            type="button"
            phx-click="close_image_modal"
            class="absolute -top-12 sm:-top-14 right-0 w-11 h-11 flex items-center justify-center glass rounded-full text-white hover:text-neutral-300 cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
            aria-label="Close photo viewer"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          
          <%= if assigns[:full_image_data][:user_id] == assigns[:user_id] do %>
            <button
              type="button"
              phx-click="delete_photo"
              phx-value-id={@full_image_data[:photo_id]}
              data-confirm="delete?"
              class="absolute -top-12 sm:-top-14 left-0 w-16 h-11 flex items-center justify-center glass rounded-full text-red-400 hover:text-red-200 text-xs cursor-pointer border border-white/10 hover:border-white/20 transition-all z-10"
              aria-label="Delete this photo"
            >
              delete
            </button>
          <% end %>
          
          <div class="relative rounded-2xl overflow-hidden touch-none bg-neutral-900/50 flex items-center justify-center min-h-[300px] min-w-[300px]">
            <div class="absolute inset-0 flex items-center justify-center">
               <div class="w-8 h-8 border-2 border-white/20 border-t-white rounded-full animate-spin"></div>
            </div>
            <img
              src={@full_image_data.data}
              alt="Full size photo"
              class="relative z-10 max-w-full max-h-[85vh] object-contain opacity-0 transition-opacity duration-300"
              onload="this.classList.remove('opacity-0')"
            />
          </div>
        </div>

        <!-- Next Button -->
        <button
          type="button"
          phx-click="next_photo"
          class="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-11 h-11 flex items-center justify-center bg-neutral-900 rounded-full text-neutral-400 hover:text-neutral-200 cursor-pointer border border-neutral-200 hover:border-neutral-100 transition-all z-10 shadow-lg active:scale-95 pointer-events-auto"
          aria-label="Next photo"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <%!-- === UNIFIED LAYOUT === --%>
  <div class="w-full min-h-screen flex flex-col">
    <%= if @current_user do %>
      <%!-- Feed-first layout, graph available via drawer --%>

    <%!-- Avatar Hub (Groups, People, Graph, Settings) --%>
    <%= if @live_action == :index do %>
      <%!-- REVOLUT-STYLE NAV BAR --%>
      <.fluid_nav_bar 
        current_user={@current_user} 
        pending_request_count={length(assigns[:pending_requests] || [])}
        unread_count={Map.get(assigns, :total_unread_count, 0)}
        online_friend_count={MapSet.size(assigns[:online_friend_ids] || MapSet.new())}
      />
    <% end %>

  <%!-- === MAIN LAYOUT === --%>
  <div class="w-full text-white flex flex-row gap-4 relative z-10 pointer-events-none">

        <%!-- OLD LEFT SIDEBAR REMOVED: Was wrapped in `if false and ...` --%>



        <%!-- RIGHT: Main Content Area --%>
        <div class="flex-1 min-w-0 relative pb-32 pointer-events-auto">
          
          <%= if @live_action == :index do %>
            <%!-- === FLUID FEED (Dashboard) === --%>
            <.fluid_feed
              current_user={@current_user}
              feed_items={@streams.feed_items}
              feed_item_count={@feed_item_count}
              uploads={assigns[:uploads]}
              uploading={is_uploading}
              recording_voice={@recording_voice}
              no_more_items={@no_more_items}
              user_private_rooms={@user_private_rooms}
              friends={@friends}
              show_user_menu={assigns[:show_user_menu] || false}
              welcome_graph_data={@welcome_graph_data}
              online_friend_ids={assigns[:online_friend_ids]}
            />

          <% else %>
            <%!-- === ROOM CONTENT === --%>
            <%= if @room.is_private and not @room_access_denied do %>
              <%!-- FLUID PRIVATE ROOM --%>
              <.fluid_room
                room={@room}
                current_user={@current_user}
                room_members={@room_members}
                room_messages={@room_messages}
                items={@streams.items}
                item_count={@item_count}
                new_chat_message={@new_chat_message}
                uploads={assigns[:uploads]}
                uploading={is_uploading}
                recording_voice={@recording_voice}
                no_more_items={@no_more_items}
                show_members_panel={@show_members_panel}
                chat_expanded={@chat_expanded}
                show_chat={Map.get(assigns, :show_chat, true)}
                show_add_menu={Map.get(assigns, :show_add_menu, false)}
                typing_users={@typing_users}
                friends={@friends}
                viewers={@viewers}
                context_menu_member_id={assigns[:context_menu_member_id]}
                show_group_sheet={assigns[:show_group_sheet] || false}
                group_search={assigns[:group_search] || ""}
              />
            <% else %>
              <%!-- Access Denied or Public Room (fallback to old design) --%>
              <div
                id="friends-app"
                class="text-white relative pt-12 lg:pt-0"
                phx-hook="FriendsApp"
                phx-window-keydown="handle_keydown"
              >
                <%!-- Access Denied --%>
                <.access_denied
                  room_access_denied={@room_access_denied}
                  room={@room}
                  current_user={@current_user}
                />
              </div>
            <% end %>
          <% end %>
        </div>



      
    <%!-- End of main layout container --%>
    </div>

    <%!-- Bottom Toolbar (only show when NOT in a room - rooms have inline chat) --%>
    <%= if assigns[:toolbar_context] != :room do %>
      <.bottom_toolbar
        context={assigns[:toolbar_context] || :feed}
        current_user={@current_user}
        room={@room}
        show_chat={Map.get(assigns, :show_chat, true)}
        unread_count={Map.get(assigns, :total_unread_count, 0)}
        online_friend_count={MapSet.size(assigns[:online_friend_ids] || MapSet.new())}
        pending_request_count={length(assigns[:pending_requests] || [])}
        search_query={assigns[:toolbar_search_query] || ""}
        search_results={assigns[:toolbar_search_results] || %{people: [], groups: [], actions: []}}
      />
    <% end %>

    <%!-- Settings & Profile Modals --%>
    <%!-- Settings Modal (Already included above as full screen modal) --%>

    <.devices_modal
      show={assigns[:show_devices_modal]}
      current_user={@current_user}
      current_session_token={@current_session_token}
      devices={assigns[:devices] || []}
    />

    <%= if @show_sign_out_modal do %>
      <.fluid_modal_base id="sign-out-modal" on_cancel="cancel_sign_out">
        <:title>Sign Out</:title>
        <div class="p-4 text-center">
            <p class="text-white/70 mb-6 font-medium">Are you sure you want to sign out?</p>
            <div class="flex gap-3 justify-center">
                <button type="button" phx-click="cancel_sign_out" class="w-24 px-4 py-2 rounded-lg bg-white/10 hover:bg-white/20 text-white transition-colors border border-white/10 cursor-pointer">Cancel</button>
                <button type="button" phx-click="sign_out" class="w-24 px-4 py-2 rounded-lg bg-red-500/20 hover:bg-red-500/40 text-red-500 hover:text-red-400 border border-red-500/30 transition-colors cursor-pointer">Sign Out</button>
            </div>
        </div>
      </.fluid_modal_base>
    <% end %>
    <.network_modal
      show={assigns[:show_network_modal]}
      tab={assigns[:network_tab] || "friends"}
      current_user={@current_user}
      friends={@friends}
      pending_requests={assigns[:pending_requests] || []}
      friend_search={assigns[:friend_search] || ""}
      friend_search_results={assigns[:friend_search_results] || []}
      trusted_friends={assigns[:trusted_friends] || []}
    />

    <% else %>
      <%!-- Guests Landing --%>
      <div class="max-w-md mx-auto mt-20 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-white to-neutral-500">
          New Internet
        </h1>
        
        <p class="text-neutral-400 text-lg mb-8">Simple, secure, and private messaging.</p>
        
        <div class="flex flex-col gap-3">
          <a
            href="/auth"
            class="w-full py-3 rounded-xl btn-opal text-black font-medium text-center"
          >
            Sign In or Register
          </a>
        </div>
      </div>
    <% end %>
  </div>


</div>
